memory_initialization_radix=16;
memory_initialization_vector=
C0,CD,B9,
BE,CB,B7,
BE,CB,B9,
C0,CD,BB,
C0,CD,BC,
C0,CD,BC,
C1,CE,BD,
C3,D0,BF,
C1,D0,BD,
C2,D1,BE,
C2,D1,BE,
C3,D2,BF,
C4,D3,C0,
C5,D4,C1,
C5,D4,C1,
C6,D5,C2,
C6,D4,C3,
C6,D4,C3,
C6,D4,C3,
C7,D5,C4,
C7,D5,C4,
C8,D6,C5,
C9,D7,C6,
C9,D7,C6,
C7,D8,C5,
C7,D8,C5,
C7,D8,C5,
C7,D8,C5,
C7,D8,C5,
C7,D8,C5,
C7,D8,C5,
C7,D8,C5,
C6,D7,C4,
C5,D6,C3,
C4,D5,C2,
C4,D5,C2,
C6,D7,C4,
C8,D9,C6,
CB,DC,C9,
CC,DD,CA,
CD,DE,CC,
CB,DC,CA,
C8,D9,C9,
C8,D9,C9,
C9,DA,CA,
CA,DB,CB,
C9,DA,CA,
C7,D7,CA,
C7,D7,CA,
C7,D7,CC,
C6,D6,CB,
C6,D6,CB,
C6,D6,CB,
C7,D7,CD,
C7,D7,CD,
C8,D8,CE,
CC,D9,CF,
CD,DA,D0,
CE,DB,D1,
CE,DB,D1,
CF,DC,D2,
CF,DC,D2,
CF,DC,D2,
CE,DB,D1,
CE,DB,D1,
CF,DC,D2,
CF,DC,D3,
D0,DD,D3,
D2,DF,D6,
D4,E1,D7,
D5,E2,D9,
C1,CE,BA,
BF,CC,B8,
BF,CC,BA,
C1,CE,BC,
C1,CE,BD,
C1,CE,BD,
C2,CF,BE,
C4,D1,C0,
C2,D1,BE,
C3,D2,BF,
C3,D2,BF,
C4,D3,C0,
C5,D4,C1,
C6,D5,C2,
C6,D5,C2,
C7,D6,C3,
C7,D5,C4,
C7,D5,C4,
C7,D5,C4,
C8,D6,C5,
C8,D6,C5,
C8,D6,C5,
C9,D7,C6,
C9,D7,C6,
C7,D8,C5,
C7,D8,C5,
C7,D8,C5,
C7,D8,C5,
C7,D8,C5,
C6,D7,C4,
C6,D7,C4,
C6,D7,C4,
C3,D4,C1,
C3,D4,C1,
C4,D5,C2,
C5,D6,C3,
C8,D9,C6,
CA,DB,C8,
CD,DE,CB,
CF,E0,CD,
CB,DC,CC,
C9,DA,CA,
C8,D9,C9,
C7,D8,C8,
C7,D8,C8,
C7,D8,C8,
C7,D7,CA,
C7,D7,CA,
CA,DA,CF,
C9,D9,CE,
C8,D8,CD,
C8,D8,CD,
C8,D8,CE,
C8,D8,CE,
C9,D9,CF,
CA,DA,D0,
CD,DA,D1,
CD,DA,D0,
CD,DA,D0,
CE,DB,D1,
CE,DB,D1,
CF,DC,D2,
CF,DC,D2,
CF,DC,D2,
CF,DC,D3,
D0,DD,D4,
D0,DD,D4,
D1,DE,D5,
D2,DF,D6,
D3,E0,D7,
D5,E2,D9,
C3,D0,BE,
C1,CE,BC,
C1,CE,BD,
C3,D0,BF,
C3,D0,BF,
C3,D0,BF,
C4,D1,C0,
C6,D3,C2,
C4,D3,C0,
C5,D4,C1,
C5,D4,C1,
C6,D5,C2,
C7,D6,C3,
C8,D7,C4,
C8,D6,C5,
C9,D7,C6,
C8,D6,C5,
C8,D6,C5,
C9,D7,C8,
C9,D7,C8,
C9,D7,C8,
C9,D7,C8,
C9,D7,C8,
C8,D6,C5,
C7,D8,C5,
C7,D9,C3,
C7,D9,C3,
C7,D9,C3,
C6,D8,C2,
C6,D8,C2,
C6,D8,C2,
C6,D8,C2,
C5,D7,C1,
C5,D7,C1,
C6,D8,C2,
C7,D9,C3,
C9,DB,C5,
CA,DC,C6,
CC,DE,C8,
CD,DE,CB,
CA,DB,CB,
C9,D9,CC,
C9,D9,CC,
C7,D7,CA,
C6,D6,C9,
C6,D6,C9,
C8,D8,CD,
C9,D9,CE,
CE,DE,D4,
CE,DE,D4,
CC,DC,D2,
CC,DC,D2,
CC,DB,D4,
CC,DB,D4,
CD,DC,D5,
CE,DE,D4,
CE,DB,D2,
CD,DA,D1,
CD,DA,D1,
CD,DA,D1,
CD,DA,D1,
CE,DB,D2,
CF,DC,D3,
D0,DD,D4,
D0,DD,D6,
D0,DD,D6,
D0,DD,D6,
D1,DE,D7,
D2,DF,D8,
D3,E0,D9,
D4,E1,DA,
C5,D2,C0,
C3,D0,BE,
C3,D0,BF,
C4,D1,C0,
C5,D2,C1,
C4,D1,C0,
C6,D3,C2,
C8,D5,C4,
C6,D4,C3,
C6,D5,C2,
C7,D6,C3,
C8,D7,C4,
C9,D8,C5,
C9,D8,C5,
CA,D8,C7,
CA,D8,C7,
C9,D7,C6,
C9,D7,C6,
C9,D7,C8,
C9,D7,C8,
C9,D7,C8,
C9,D7,C8,
C8,D6,C7,
C8,D6,C5,
C7,D8,C5,
C7,D9,C3,
C7,D9,C3,
C6,D8,C2,
C6,D8,C2,
C6,D8,C2,
C5,D7,C1,
C5,D7,C1,
C9,DB,C5,
C9,DB,C5,
C9,DB,C5,
C9,DB,C5,
C9,DB,C5,
C8,DA,C4,
C8,DA,C4,
C8,D9,C6,
CD,DE,CE,
CE,DE,D1,
CE,DE,D1,
CC,DC,CF,
CA,DA,CD,
CA,DA,CD,
CC,DC,D1,
CF,DF,D4,
CF,DF,D5,
CE,DE,D4,
CD,DD,D3,
CC,DC,D2,
CC,DB,D4,
CC,DB,D4,
CD,DC,D5,
CE,DD,D6,
CE,DB,D2,
CD,DA,D1,
CD,DA,D1,
CC,D9,D0,
CC,D9,D0,
CE,DB,D2,
CF,DC,D3,
D0,DD,D4,
D1,DE,D7,
D1,DE,D7,
D1,DE,D7,
D1,DE,D7,
D1,DE,D7,
D2,DF,D8,
D3,E0,D9,
C2,CF,BE,
C3,D0,BF,
C3,D0,BF,
C4,D1,C0,
C4,D0,C2,
C5,D1,C3,
C5,D1,C3,
C6,D3,C2,
C8,D5,C4,
CA,D7,C6,
CC,D9,C8,
CC,D9,C8,
CB,D8,C7,
CA,D7,C6,
CB,D7,C9,
CD,D9,CB,
CB,D7,C9,
CB,D7,C9,
CA,D6,C8,
C9,D5,C7,
C9,D5,C7,
CB,D7,C9,
CA,D6,C8,
C7,D5,C4,
C4,D5,C2,
C0,D2,BC,
C2,D4,BE,
C6,D8,C2,
C6,D8,C2,
C7,D9,C3,
C7,D9,C3,
C3,D5,BF,
C4,D6,C0,
C3,D5,BF,
C8,DA,C4,
CB,DD,C7,
C8,DA,C4,
CA,DC,C6,
CC,DE,C8,
C9,DA,C7,
CB,DC,CA,
C7,D8,C8,
CF,DF,D2,
CE,DE,D1,
CA,DA,CD,
D2,E2,D5,
D0,E0,D5,
C4,D4,C9,
BC,CC,C1,
D0,E0,D5,
D1,E1,D7,
C9,D9,CF,
CF,DE,D7,
CE,DD,D6,
C7,D6,CF,
CB,DA,D3,
CC,D9,D0,
CB,D8,CF,
CB,D8,CF,
CD,DA,D1,
CF,DC,D3,
D0,DD,D4,
CF,DC,D5,
CE,DB,D4,
D0,DD,D6,
D0,DD,D6,
D0,DD,D6,
D1,DE,D7,
D2,DE,DA,
D3,DF,DB,
D4,E0,DC,
C2,CF,BE,
C3,D0,BF,
C3,D0,BF,
C4,D1,C0,
C5,D1,C3,
C6,D2,C4,
C6,D2,C4,
C6,D2,C4,
C8,D4,C6,
CA,D7,C6,
CB,D7,C9,
CC,D9,C8,
CB,D7,C9,
CB,D7,C9,
CD,D9,CB,
CE,DA,CC,
D2,DE,D0,
C8,D4,C6,
C5,D1,C3,
CC,D8,CA,
D0,DC,CE,
CB,D7,C9,
C6,D2,C4,
C7,D4,C3,
C0,CF,BC,
CC,DE,C8,
CA,DC,C6,
C0,D2,BC,
C2,D4,BE,
C4,D6,C0,
C1,D3,BD,
BF,D1,BB,
C9,DB,C5,
C5,D7,C1,
C7,D9,C3,
C9,DB,C5,
C8,DA,C4,
CB,DD,C7,
CD,DF,C9,
C9,DB,C5,
D2,E3,D1,
C0,D1,C1,
C2,D3,C3,
CE,DF,CF,
CE,DE,D1,
C6,D6,C9,
C5,D5,C8,
CE,DE,D3,
D4,E4,D9,
C9,D9,CE,
C9,D9,CE,
D0,E0,D6,
CD,DD,D3,
C6,D6,CC,
C9,D8,D1,
D1,E1,D7,
CB,D8,CF,
CB,D8,CF,
CC,D9,D0,
CD,DA,D1,
CE,DB,D2,
CE,DB,D2,
CF,DC,D5,
D0,DD,D6,
D0,DD,D6,
D0,DD,D6,
D0,DD,D6,
D1,DE,D7,
D1,DD,D9,
D2,DE,DA,
D3,DF,DB,
C3,D0,BF,
C3,D0,BF,
C4,D0,C2,
C5,D1,C3,
C6,D2,C6,
C7,D3,C7,
C7,D3,C7,
C8,D4,C8,
C8,D4,C8,
C9,D5,C7,
CA,D6,CA,
CB,D7,C9,
CB,D7,CB,
CB,D7,CB,
CD,D9,CD,
CE,DA,CE,
CB,D7,C9,
D0,DC,CE,
CF,DB,CD,
C6,D2,C4,
C0,CC,BE,
C2,CE,C0,
C9,D6,C5,
CD,DA,C8,
D2,E1,CC,
CD,DC,C5,
C7,D6,BF,
CF,DE,C7,
D7,E6,CF,
CA,D9,C2,
C6,D5,BE,
DB,EA,D3,
D0,DF,C8,
D2,E1,CA,
D8,E7,D0,
D5,E4,CD,
CA,D9,C2,
C8,D7,C0,
D1,E0,C9,
D4,E3,CE,
CF,DD,CC,
D3,E1,D0,
CC,DA,C9,
C3,D1,C0,
C7,D5,C6,
CE,DC,CD,
D0,DE,CF,
D0,DE,D1,
CF,DD,D0,
CF,DD,D0,
D5,E3,D6,
CF,DC,D2,
C7,D4,CA,
D6,E3,D9,
D8,E5,DC,
BE,CB,C1,
CB,D8,CE,
CC,D9,CF,
CD,DA,D0,
CD,DA,D0,
CD,DA,D1,
CE,DB,D2,
D0,DD,D4,
D1,DE,D5,
D1,DE,D7,
D1,DE,D7,
D0,DD,D6,
D1,DE,D7,
D1,DD,D9,
D2,DE,DA,
D3,DF,DB,
C3,D0,BF,
C3,D0,BF,
C4,D0,C2,
C5,D1,C3,
C6,D2,C6,
C7,D3,C7,
C8,D4,C8,
C8,D4,C8,
C7,D3,C9,
C8,D4,CA,
C8,D4,CA,
C8,D4,C8,
C8,D4,C8,
C9,D5,C9,
CA,D6,CA,
CA,D6,CA,
C6,D2,C4,
C7,D3,C5,
C8,D4,C6,
CA,D6,C8,
CC,D8,CA,
CD,DA,C9,
C6,D3,C2,
BF,CC,BA,
BD,CA,B6,
C6,D5,BE,
CB,D9,C2,
C6,D5,BE,
C8,D6,BF,
C9,D8,C1,
BC,CA,B3,
A5,B4,9D,
A0,AE,97,
8D,9C,85,
82,90,79,
82,91,7A,
87,95,7E,
88,97,80,
7F,8D,76,
6D,7C,65,
79,86,74,
9E,AD,9A,
A6,B3,A2,
9F,AE,9B,
B2,BF,AE,
CB,D9,C8,
D4,E1,D0,
CA,D8,C9,
C3,CF,C1,
C0,CE,BF,
CB,D7,CB,
CE,DC,CF,
C5,D1,C5,
C5,D3,C6,
D1,DD,D3,
D4,E1,D7,
D0,DD,D3,
CE,DB,D1,
CD,DA,D0,
CD,DA,D0,
CF,DC,D3,
D0,DD,D4,
D0,DD,D4,
D0,DD,D4,
D2,DF,D8,
D1,DE,D7,
D1,DE,D7,
D1,DE,D7,
D1,DD,D9,
D2,DE,DA,
D3,DF,DB,
C4,D0,C2,
C4,D0,C2,
C5,D1,C5,
C6,D2,C6,
C6,D2,C6,
C7,D3,C7,
C8,D4,C8,
C8,D4,CA,
C7,D2,CA,
C6,D1,C9,
C5,D0,C8,
C5,D1,C7,
C5,D1,C7,
C6,D2,C8,
C6,D2,C6,
C6,D2,C6,
CA,D6,C8,
C3,CF,C1,
C4,D1,C0,
CB,D8,C7,
CB,D8,C7,
C5,D2,C0,
C7,D4,C2,
D0,DD,C9,
CE,DC,C5,
CA,D8,BF,
CE,DA,C2,
B9,C7,AE,
90,9C,84,
82,90,77,
85,91,79,
75,83,6A,
83,8F,77,
86,94,7B,
8F,9B,83,
8D,9B,82,
85,91,79,
83,91,78,
8B,97,7F,
8E,9C,85,
88,94,80,
8C,99,85,
7A,85,74,
76,83,6F,
81,8C,7B,
8A,97,85,
AA,B5,A4,
C3,D0,BF,
CE,D9,C9,
CF,DC,CB,
C9,D4,C6,
C6,D2,C4,
CF,DA,CC,
CD,D9,CB,
CF,D9,CE,
D9,E5,D9,
D6,E4,D7,
D1,DF,D2,
CC,DA,CD,
CC,DA,CD,
D0,DD,D3,
D3,E0,D6,
D1,DE,D4,
CE,DB,D1,
D2,DF,D6,
D2,DF,D6,
D2,DF,D8,
D2,DF,D8,
D2,DE,DA,
D2,DE,DA,
D3,DF,DB,
C5,D1,C3,
C5,D1,C3,
C5,D1,C5,
C6,D2,C6,
C6,D2,C6,
C7,D3,C7,
C7,D3,C7,
C7,D3,C9,
C6,D1,CB,
C4,CF,C9,
C3,CE,C8,
C3,CE,C6,
C4,CF,C7,
C5,D1,C7,
C5,D1,C7,
C4,D0,C4,
C7,D3,C5,
CD,D9,CB,
CB,D8,C7,
C2,CF,BE,
C2,CF,BD,
C8,D5,C3,
C8,D5,C3,
C1,CE,BA,
C7,D3,BD,
91,9D,85,
82,8E,76,
95,A1,89,
92,9E,86,
8A,96,7E,
8C,98,80,
86,92,7A,
78,84,6C,
79,85,6D,
81,8D,75,
86,92,7A,
85,91,79,
89,95,7D,
90,9C,84,
90,9C,84,
93,9F,89,
95,A1,8B,
8D,99,85,
99,A5,91,
90,9C,88,
73,7F,6B,
77,83,6F,
80,8B,7A,
93,9E,8D,
BD,C8,B8,
CD,D8,C8,
C8,D3,C3,
CF,DA,CA,
D3,DE,D0,
CF,DA,CC,
D2,DE,D0,
D8,E4,D8,
D2,E0,D3,
CD,DB,CE,
CC,DA,CD,
D0,DD,D3,
D3,E0,D6,
D1,DE,D4,
CF,DC,D2,
D1,DE,D5,
D1,DE,D5,
D1,DE,D7,
D1,DE,D7,
D2,DE,DA,
D2,DE,DA,
D3,DF,DB,
C5,D1,C3,
C5,D1,C3,
C5,D1,C5,
C6,D2,C6,
C6,D2,C6,
C6,D2,C6,
C6,D2,C8,
C6,D2,C8,
C5,D0,CA,
C4,CF,CB,
C2,CD,C9,
C3,CE,C8,
C5,D0,C8,
C6,D2,C8,
C7,D3,C9,
C7,D3,C7,
C4,D0,C2,
C8,D4,C6,
C9,D6,C5,
CB,D8,C7,
D1,DE,CC,
CB,D8,C6,
AB,B8,A4,
86,93,7F,
7F,8B,75,
90,9C,84,
94,A0,88,
87,93,7B,
7F,8B,73,
81,8D,75,
7F,8B,73,
78,84,6C,
95,A1,89,
9D,A9,91,
A5,B1,99,
9D,A9,91,
87,93,7B,
80,8C,74,
8A,96,7E,
93,9F,87,
93,9F,87,
9D,A9,91,
9B,A7,91,
AC,B8,A2,
AC,B8,A2,
A3,AF,99,
B1,BD,A7,
A8,B4,A0,
90,9C,88,
7B,86,75,
77,82,71,
9B,A6,95,
C8,D3,C2,
D6,E1,D1,
CB,D6,C6,
C1,CE,BD,
D4,E0,D2,
D1,DF,D0,
CE,DC,CD,
CC,DA,CB,
CD,DB,CE,
D0,DE,D1,
D2,DF,D5,
D3,E0,D6,
CF,DC,D3,
CF,DC,D3,
CF,DC,D5,
D0,DD,D6,
D1,DE,D7,
D2,DF,D8,
D3,DF,DB,
C6,D2,C4,
C6,D2,C4,
C5,D1,C5,
C5,D1,C5,
C5,D1,C5,
C5,D1,C5,
C5,D1,C7,
C5,D0,C8,
C5,D0,CC,
C3,CE,CA,
C2,CD,C9,
C3,CE,CA,
C6,D1,CB,
C9,D4,CC,
CA,D6,CC,
CA,D6,CA,
CC,D8,CC,
C6,D2,C4,
D2,DF,CE,
DB,E8,D6,
BB,C8,B6,
89,96,82,
80,8D,79,
99,A7,90,
82,8E,76,
90,9C,84,
78,84,6C,
65,71,59,
80,8C,74,
90,9C,84,
82,8E,76,
7B,87,6F,
9D,A9,91,
97,A3,8B,
94,A0,88,
91,9D,85,
8A,96,7E,
8A,96,7E,
8C,98,80,
89,95,7D,
86,92,7A,
82,8E,76,
76,82,6A,
88,94,7C,
8E,9A,84,
95,A1,8B,
B3,BF,A9,
AC,B8,A2,
B7,C3,AF,
A0,AC,98,
8A,96,82,
78,84,70,
78,83,72,
A0,AB,9A,
CB,D6,C5,
D6,E1,D1,
CF,DC,CB,
D0,DC,CE,
D0,DC,CE,
CD,DB,CC,
CC,D8,CA,
CC,DA,CB,
D2,E0,D3,
D6,E4,D7,
CD,DA,D0,
CF,DB,D1,
CF,DA,D2,
CF,DA,D4,
D0,DB,D5,
D2,DD,D7,
D3,DE,DA,
C5,D3,C4,
C3,D1,C2,
C3,CF,C3,
C5,D1,C5,
C8,D2,C9,
C6,D0,C7,
C6,D0,C8,
C7,D0,CB,
C6,CF,CE,
C5,CE,CD,
C2,CB,CA,
C3,CC,C9,
C8,D1,CC,
CC,D6,CE,
C8,D2,C9,
C2,CC,C1,
D0,DA,CF,
D6,E1,D3,
CC,D7,C7,
A4,AF,9E,
8F,9A,89,
9F,AB,97,
90,9C,88,
73,7F,69,
74,7E,66,
76,80,68,
98,A2,8A,
B1,BB,A3,
8D,97,7F,
6E,78,60,
84,8E,76,
9C,A6,8E,
93,9D,85,
9B,A5,8D,
87,91,79,
99,A3,8B,
7E,88,70,
84,8E,76,
85,8F,77,
6F,79,61,
82,8B,76,
89,92,7D,
78,81,6C,
7B,84,6F,
7F,88,73,
74,7D,68,
80,89,74,
8F,98,83,
BA,C3,AE,
B7,C0,AB,
B2,BB,A6,
B1,BA,A5,
94,9D,8A,
63,6C,59,
6D,76,63,
9D,A6,93,
DD,E8,D8,
E0,EB,DB,
D2,DD,CD,
CF,DC,CB,
D3,DE,CE,
D5,E2,D1,
D0,DD,CC,
CE,DB,CA,
CC,D8,CA,
D1,DB,D0,
D3,DD,D4,
D1,DB,D3,
D3,D9,D5,
D7,DD,D9,
DA,DE,DD,
C6,D4,C5,
C3,D1,C2,
C4,D0,C4,
C6,D2,C6,
C8,D2,C9,
C7,D1,C8,
C9,D0,C9,
CA,D0,CC,
C9,D2,D1,
C2,CB,CA,
C1,CA,C9,
C8,D1,CE,
CB,D4,CF,
C7,D1,C9,
C7,D1,C8,
CB,D5,CA,
CB,D5,CA,
BA,C5,B5,
AB,B6,A6,
9B,A6,95,
8D,99,85,
7F,8B,77,
74,80,6A,
84,90,7A,
8B,95,7D,
AC,B6,9E,
A5,AF,97,
A9,B3,9B,
AD,B7,9F,
86,90,78,
79,83,6B,
92,9C,84,
91,9B,83,
92,9C,84,
8B,95,7D,
9F,A9,91,
7D,87,6F,
8E,98,80,
98,A2,8A,
70,7A,62,
8C,95,80,
86,8F,7A,
6E,77,62,
79,82,6D,
89,92,7D,
76,7F,6A,
6D,76,61,
73,7C,67,
81,8A,75,
7A,83,6E,
9F,A8,93,
CB,D4,BF,
B6,BF,AA,
99,A2,8D,
82,8B,76,
65,6E,5B,
77,80,6F,
BA,C2,B3,
E6,F1,E1,
D5,E0,CF,
CF,DA,C9,
D4,DF,CE,
DC,E9,D7,
D7,E4,D2,
D1,DC,CC,
D4,DF,D1,
D7,DF,D4,
D4,DB,D3,
D4,D9,D3,
D7,DC,D8,
DA,DB,DD,
C7,D5,C6,
C4,D2,C3,
C4,D0,C4,
C6,D2,C6,
C9,D3,CA,
CA,D1,C9,
CA,D1,CA,
CB,D1,CD,
CA,D0,CE,
C7,CD,CD,
C6,CC,CC,
C9,CF,CD,
CC,D2,CE,
CF,D6,CF,
D4,DB,D3,
D7,DF,D4,
CF,D7,CC,
A7,AF,A0,
99,A1,92,
8A,93,82,
77,80,6D,
79,82,6D,
8B,94,7F,
9A,A3,8E,
B1,BB,A3,
AB,B5,9D,
8F,99,81,
A1,AB,93,
BA,C4,AC,
97,A1,89,
7B,85,6D,
84,8E,76,
98,A2,8A,
90,9A,82,
96,A0,88,
AC,B6,9E,
86,90,78,
A3,AD,95,
B7,C1,A9,
87,91,79,
90,99,84,
9B,A4,8F,
80,89,74,
71,7A,65,
7F,88,73,
7F,88,73,
78,81,6C,
78,81,6C,
70,79,64,
87,90,7B,
71,7A,65,
75,7E,69,
9F,A8,93,
CB,D4,BF,
A8,B1,9C,
87,90,7D,
73,7C,6B,
55,5D,4E,
AB,B4,A3,
DC,E5,D4,
E3,EE,DD,
CD,D9,C5,
D8,E5,D1,
DE,EB,D9,
D2,DD,CD,
D5,E0,D2,
D7,DF,D4,
D5,DC,D4,
D5,DA,D4,
D7,DC,D8,
D9,DA,DC,
C8,D6,C7,
C5,D3,C4,
C5,D1,C5,
C8,D2,C7,
CB,D2,CA,
CA,D1,C9,
CB,D2,CB,
CC,D2,CE,
CA,D0,CE,
D0,D6,D4,
CC,D2,D0,
C2,C8,C4,
C7,CE,C7,
D7,DE,D6,
D6,DD,D5,
C8,D0,C5,
A6,AE,A1,
95,9D,8E,
8B,94,83,
6C,75,62,
7F,88,73,
BF,C8,B3,
D3,DC,C7,
A9,B2,9D,
A3,AD,95,
99,A3,8B,
9F,A9,91,
A9,B3,9B,
AE,B8,A0,
9B,A5,8D,
8A,94,7C,
A0,AA,92,
93,9D,85,
8A,94,7C,
90,9A,82,
A0,AA,92,
82,8C,74,
98,A2,8A,
AD,B7,9F,
8C,96,7E,
8F,98,83,
AC,B5,A0,
9F,A8,93,
8A,93,7E,
91,9A,85,
8C,95,80,
7A,83,6E,
75,7E,69,
85,8E,79,
65,6E,59,
87,90,7B,
A7,B0,9B,
6F,78,63,
9E,A7,92,
C5,CE,B9,
AD,B6,A3,
8E,97,86,
7D,85,76,
51,5A,49,
9B,A4,93,
D7,E3,CF,
D3,DF,CB,
D2,DF,CB,
DD,EA,D6,
CF,DA,C9,
D2,DD,CD,
D5,DD,D0,
D6,DD,D5,
D7,DC,D6,
D8,DD,D9,
DC,DE,DD,
CA,D6,C8,
C7,D3,C5,
C7,D1,C6,
C8,D2,C7,
CB,D2,CA,
CB,D2,CA,
CC,D1,CB,
CE,D3,CD,
CE,D4,D0,
D4,DA,D6,
CF,D5,D1,
C5,CC,C5,
CA,D1,CA,
D2,D9,D1,
C1,C9,BE,
A5,AD,A0,
8B,93,84,
78,81,70,
72,7B,6A,
87,90,7D,
D1,DA,C5,
E2,EB,D6,
CD,D7,BF,
C3,CD,B5,
91,99,82,
99,A1,8A,
A8,B0,99,
90,98,81,
A0,A8,91,
B3,BB,A4,
92,9A,83,
A2,AA,93,
8E,96,7F,
8C,94,7D,
8D,95,7E,
96,9E,87,
84,8C,75,
86,8E,77,
8C,94,7D,
85,8D,76,
91,99,84,
95,9D,88,
90,98,83,
94,9C,87,
A1,A9,94,
92,9A,85,
83,8B,76,
93,9B,86,
8F,97,82,
89,91,7C,
8F,97,82,
92,9A,85,
64,6C,57,
75,7D,68,
8B,93,7E,
B1,B8,A6,
CE,D7,C6,
9A,A2,93,
52,5B,4A,
59,62,51,
96,A2,8E,
D7,E3,CF,
CD,D9,C5,
DE,EA,D6,
CF,DA,C9,
D0,DB,CB,
D5,DD,D0,
D7,DE,D6,
D8,DD,D7,
D9,DE,DA,
DC,DE,DD,
CB,D7,C9,
C7,D3,C5,
C7,D1,C6,
C8,D2,C7,
CB,D2,CA,
CB,D2,CA,
CD,D2,CC,
CE,D3,CD,
CF,D4,CE,
CD,D4,CD,
CD,D4,CD,
D1,D8,D0,
D2,D9,D1,
C5,CD,C2,
A8,B0,A3,
8F,97,88,
85,8E,7D,
5E,67,54,
94,9D,8A,
C6,CF,BA,
D3,DC,C7,
C5,CE,B9,
D0,DA,C2,
C6,D0,B8,
BA,C2,AB,
8E,96,7F,
91,99,82,
7D,85,6E,
8C,94,7D,
B4,BC,A5,
98,A0,89,
90,98,81,
8D,95,7E,
93,9B,84,
93,9B,84,
98,A0,89,
96,9E,87,
8B,93,7C,
84,8C,75,
8D,95,7E,
86,8E,79,
85,8D,78,
88,90,7B,
88,90,7B,
8D,95,80,
8E,96,81,
93,9B,86,
AD,B5,A0,
93,9B,86,
A4,AC,97,
99,A1,8C,
86,8E,79,
84,8C,77,
93,9B,86,
78,80,6B,
85,8C,7A,
B9,C2,B1,
BC,C5,B4,
9F,A8,97,
66,6F,5C,
2D,39,25,
BA,C6,B2,
D8,E4,D0,
CE,DA,C6,
D1,DC,CB,
D1,DC,CB,
D5,DD,D0,
D8,E0,D5,
D8,DD,D7,
D6,DB,D7,
D8,DA,D9,
CC,D7,C9,
C8,D3,C5,
C8,D0,C5,
CA,D2,C7,
CC,D1,CA,
CC,D1,CA,
CF,D1,CC,
CE,D3,CD,
CC,D1,CA,
CE,D4,CA,
D1,D7,CD,
D2,D8,CE,
C8,CE,C4,
B1,B7,AB,
96,9C,8E,
84,8B,7B,
5B,62,52,
AD,B4,A2,
CB,D2,C0,
9F,A7,92,
BD,C5,B0,
BD,C5,AE,
B6,BE,A7,
C3,CB,B4,
CC,D4,BD,
9A,A2,8B,
9F,A7,90,
9E,A6,8F,
8D,95,7E,
99,A1,8A,
A1,A9,92,
9F,A7,90,
8C,94,7D,
90,98,81,
90,98,81,
90,98,81,
96,9E,87,
8F,97,80,
87,8F,78,
8E,96,7F,
82,8A,75,
8A,92,7D,
9B,A3,8E,
91,99,84,
87,8F,7A,
8B,93,7E,
89,91,7C,
8F,97,82,
87,8F,7A,
7E,86,71,
8A,92,7D,
84,8C,77,
77,7F,6A,
76,7E,69,
6E,76,61,
88,8F,7D,
87,8E,7E,
B8,BF,AF,
CC,D5,C4,
8D,96,83,
77,83,6F,
29,35,1F,
AC,B8,A2,
DD,E9,D3,
D3,DF,CB,
D2,DD,CC,
D6,DE,D1,
D8,E0,D5,
D8,DD,D7,
D6,D8,D5,
D6,D8,D7,
CC,D7,C9,
C8,D3,C5,
C8,D0,C5,
C9,D1,C6,
CB,D0,C9,
CB,D0,C9,
CE,D0,CB,
D0,D3,CC,
CD,D3,C9,
D8,DE,D2,
D7,DD,D1,
C4,CA,BC,
AE,B4,A6,
9B,A1,93,
85,8C,7C,
73,7A,68,
92,99,87,
B8,C0,AB,
D8,E0,CB,
AC,B4,9D,
A5,AD,96,
96,9E,87,
97,9F,88,
91,99,82,
AE,B6,9F,
B4,BC,A5,
A9,B1,9A,
AB,B3,9C,
AE,B6,9F,
A0,A8,91,
9A,A2,8B,
99,A1,8A,
97,9F,88,
92,9A,83,
91,99,82,
88,90,79,
8C,94,7D,
8E,96,7F,
8A,92,7B,
87,8F,78,
91,99,84,
7D,85,70,
88,90,7B,
8E,96,81,
8D,95,80,
91,99,84,
8B,93,7E,
8D,95,80,
85,8D,78,
78,80,6B,
97,9F,8A,
8B,93,7E,
75,7D,68,
85,8D,78,
8B,93,7E,
8A,92,7D,
8C,93,81,
89,90,7E,
B1,BA,A7,
C4,CD,B8,
84,90,7A,
4C,58,42,
56,62,4C,
C5,D1,BB,
D2,DE,CA,
D1,DC,CB,
D5,DD,CE,
D9,DF,D3,
DA,DD,D6,
D6,D8,D3,
D5,D7,D4,
C7,D2,C4,
C8,D3,C5,
CA,D2,C7,
CB,D3,C8,
CD,D2,CB,
CE,D3,CC,
D1,D3,CE,
D1,D4,CD,
C7,CD,C1,
C4,CA,BC,
CD,D3,C5,
C0,C7,B7,
8C,93,83,
90,97,85,
6F,76,64,
86,8E,79,
C7,CF,BA,
C4,CC,B7,
EA,F2,DD,
A6,AE,97,
92,9A,83,
C0,C8,B0,
B2,BA,A2,
A2,AA,92,
B5,BA,A4,
A9,AE,98,
A9,AE,98,
A7,AC,96,
B1,B6,A0,
9A,9F,89,
96,9B,85,
98,9D,87,
98,9D,87,
97,9C,86,
99,9E,88,
96,9B,85,
8F,94,7E,
8F,94,7E,
92,97,81,
90,95,7F,
90,95,81,
8D,92,7E,
8A,8F,7B,
8B,90,7C,
8C,91,7D,
8C,91,7D,
89,8E,7A,
85,8A,76,
85,8A,76,
8B,90,7C,
89,8E,7A,
AC,B1,9D,
97,9C,88,
8B,90,7C,
7D,82,6E,
8B,90,7C,
7F,86,74,
78,7F,6D,
80,89,76,
CD,D6,C1,
B2,BB,A6,
7B,85,6D,
3A,46,2E,
61,6D,57,
D8,E1,CE,
D7,E0,CF,
D8,DE,D0,
D7,DD,D1,
DC,DF,D8,
D8,DA,D5,
DD,DD,DB,
C8,D3,C5,
C8,D3,C5,
CB,D3,C8,
CC,D4,C9,
CE,D3,CC,
CE,D3,CC,
D1,D3,CE,
D2,D5,CE,
DA,DE,D0,
D7,DE,CC,
C4,CB,B9,
BF,C6,B4,
92,99,87,
87,8F,7A,
78,80,6B,
B0,B8,A3,
BB,C3,AE,
D9,E1,CA,
E4,EC,D5,
C3,CB,B4,
BF,C7,AF,
C7,CF,B7,
CB,D3,BB,
B7,BF,A7,
A0,A5,8F,
A4,A9,93,
AC,B1,9B,
A3,A8,92,
A5,AA,94,
98,9D,87,
A1,A6,90,
AC,B1,9B,
A6,AB,95,
9B,A0,8A,
96,9B,85,
96,9B,85,
97,9C,86,
9A,9F,89,
95,9A,84,
8A,8F,79,
8F,94,80,
8B,90,7C,
89,8E,7A,
8A,8F,7B,
8E,93,7F,
8E,93,7F,
8A,8F,7B,
86,8B,77,
91,96,82,
86,8B,77,
81,86,72,
A4,A9,95,
A7,AC,98,
87,8C,78,
78,7D,69,
71,76,62,
7E,85,73,
7D,84,72,
6E,77,62,
AA,B3,9E,
CD,D7,BF,
A1,AB,93,
5A,66,4E,
35,41,29,
9F,A8,93,
DB,E4,D1,
D4,DB,CB,
D6,DC,D0,
E7,EA,E1,
E4,E7,E0,
DE,DE,DC,
CB,D3,C6,
CB,D3,C6,
CD,D3,C9,
CE,D4,CA,
D0,D3,CC,
D1,D4,CD,
D3,D4,CF,
D2,D5,CC,
D0,D4,C5,
D2,D7,C3,
B2,B7,A3,
8F,94,80,
87,8C,78,
53,58,42,
B1,B6,A0,
C3,C8,B2,
AC,B1,9B,
AA,AF,98,
D7,DC,C5,
CD,D2,BB,
B4,B9,A2,
B3,B8,A1,
B9,BF,A5,
AD,B2,9B,
9B,9E,89,
A2,A5,90,
A7,AA,95,
9F,A2,8D,
A5,A8,93,
A1,A4,8F,
A4,A7,92,
A7,AA,95,
A0,A3,8E,
9B,9E,89,
9B,9E,89,
9B,9E,89,
98,9B,86,
98,9B,86,
98,9B,86,
93,96,81,
91,94,81,
8E,91,7E,
8A,8D,7A,
8B,8E,7B,
8C,8F,7C,
8C,8F,7C,
87,8A,77,
83,86,73,
8A,8D,7A,
92,95,82,
8D,90,7D,
85,88,75,
8A,8D,7A,
73,76,63,
89,8C,79,
7B,80,6C,
87,8E,7C,
7E,85,73,
92,9A,85,
7E,86,71,
CB,D5,BD,
C6,D0,B8,
85,8F,77,
42,4C,34,
4B,54,3F,
CC,D5,C2,
E5,EC,DC,
DF,E5,D9,
DF,E2,D9,
DA,DD,D6,
DB,DB,D9,
CC,D4,C7,
CC,D4,C7,
CE,D4,CA,
CF,D5,CB,
D1,D4,CD,
D2,D5,CE,
D3,D4,CF,
D4,D5,CD,
DA,DE,CD,
BA,BF,A8,
B2,B7,A1,
9E,A3,8C,
5D,62,4C,
9A,9F,88,
C3,C8,B2,
EB,F0,D9,
CC,D1,BA,
98,9D,86,
AD,B2,9B,
B8,BD,A6,
AF,B4,9D,
A4,A9,92,
A8,AE,94,
AE,B4,9A,
A6,A9,94,
A4,A7,92,
9D,A0,8B,
98,9B,86,
9F,A2,8D,
9D,A0,8B,
99,9C,87,
98,9B,86,
93,96,81,
91,94,7F,
95,98,83,
95,98,83,
8C,8F,7A,
89,8C,77,
8D,90,7B,
8E,91,7C,
92,95,82,
90,93,80,
8E,91,7E,
8C,8F,7C,
8B,8E,7B,
8A,8D,7A,
8A,8D,7A,
8A,8D,7A,
8C,8F,7C,
9A,9D,8A,
91,94,81,
84,87,74,
90,93,80,
88,8B,78,
A6,A9,96,
90,93,80,
79,7D,6C,
91,99,84,
88,90,7B,
8B,93,7C,
8A,94,7C,
E4,EE,D6,
A4,AE,96,
74,7E,66,
31,3A,25,
91,9A,87,
DA,E1,D1,
DC,E2,D4,
D9,DC,D3,
E2,E5,DE,
DB,DC,D7,
CE,D6,C9,
CE,D6,C9,
CF,D5,CB,
D0,D6,CC,
D2,D5,CE,
D4,D5,CF,
D4,D5,D0,
D4,D5,CD,
D7,DA,C7,
B2,B6,9D,
93,97,80,
95,99,80,
4E,52,3B,
B7,BB,A2,
A0,A4,8D,
B9,BD,A4,
98,9C,83,
D4,D8,BF,
C5,C9,B0,
B1,B5,9C,
BD,C1,A8,
AF,B3,9A,
B8,BC,A3,
A4,A8,8F,
B4,B7,A2,
B0,B3,9E,
A8,AB,96,
A7,AA,95,
A7,AA,95,
A4,A7,92,
A3,A6,91,
AD,B0,9B,
A2,A5,90,
99,9C,87,
97,9A,85,
98,9B,86,
94,97,82,
92,95,80,
92,95,80,
8E,91,7C,
91,94,81,
93,96,83,
94,97,84,
91,94,81,
8D,90,7D,
8D,90,7D,
91,94,81,
96,99,86,
94,97,84,
98,9B,88,
8B,8E,7B,
8E,91,7E,
8A,8D,7A,
81,84,71,
A5,A8,95,
B5,B8,A5,
72,77,63,
98,9D,89,
66,6E,59,
91,99,82,
77,81,69,
CA,D4,BB,
CF,D9,C0,
86,90,78,
3E,47,32,
49,52,3F,
C7,CE,BE,
E2,E8,DA,
D4,D7,CE,
E3,E6,DF,
DA,DB,D6,
CF,D7,CA,
CF,D7,CA,
D0,D6,CC,
D3,D6,CD,
D4,D5,CF,
D5,D6,D0,
D5,D6,D1,
D5,D7,CC,
D4,D7,C2,
CC,D0,B7,
91,95,7C,
5D,61,48,
8F,93,7A,
B8,BC,A3,
CC,D0,B7,
A0,A4,8B,
77,7B,62,
BF,C3,AA,
D7,DB,C2,
BA,BE,A5,
B5,B9,A0,
AF,B3,9A,
AE,B2,99,
96,9A,81,
A4,A7,92,
A2,A5,90,
9C,9F,8A,
A7,AA,95,
AA,AD,98,
A9,AC,97,
A1,A4,8F,
A9,AC,97,
A7,AA,95,
9F,A2,8D,
A0,A3,8E,
A2,A5,90,
9C,9F,8A,
9A,9D,88,
9E,A1,8C,
A0,A3,8E,
95,98,85,
98,9B,88,
98,9B,88,
94,97,84,
8C,8F,7C,
89,8C,79,
8C,8F,7C,
91,94,81,
92,95,82,
9B,9E,8B,
8F,92,7F,
86,89,76,
6D,70,5D,
74,77,64,
95,98,85,
B7,BA,A7,
97,9C,88,
8B,90,7C,
7F,87,70,
7E,86,6F,
8B,95,7C,
9E,A8,8F,
DC,E6,CD,
9E,A8,8F,
59,63,4B,
27,30,1B,
A1,A8,96,
E8,EE,E0,
D5,D8,CD,
DC,DF,D6,
DA,DB,D6,
D1,D7,CB,
D1,D7,CB,
D3,D6,CD,
D4,D7,CE,
D5,D6,D0,
D5,D6,D0,
D6,D5,D1,
D7,D7,CD,
C4,C7,B2,
B4,B8,9D,
91,95,7A,
57,5B,40,
AA,AE,93,
DF,E3,C8,
DF,E3,C8,
D5,D9,BE,
CE,D2,B9,
8F,93,7A,
AD,B1,98,
BC,C0,A7,
B4,B8,9F,
AA,AE,95,
A3,A7,8E,
A6,AA,91,
AB,AE,99,
AB,AE,99,
9E,A1,8C,
A0,A3,8E,
9E,A1,8C,
A7,AA,95,
A3,A6,91,
AC,AF,9A,
9F,A2,8D,
99,9C,87,
9B,9E,89,
9D,A0,8B,
94,97,82,
92,95,80,
99,9C,87,
A0,A3,8E,
97,9A,87,
99,9C,89,
9A,9D,8A,
96,99,86,
90,93,80,
8A,8D,7A,
87,8A,77,
87,8A,77,
9A,9D,8A,
9C,9F,8C,
97,9A,87,
88,8B,78,
83,86,73,
97,9A,87,
8C,8F,7C,
85,88,75,
9F,A4,90,
86,8B,77,
8D,95,7E,
8D,95,7E,
86,90,77,
94,9E,85,
B8,C2,A9,
C1,CB,B2,
7E,88,70,
33,3C,27,
53,5A,48,
D5,DB,CD,
E3,E6,DB,
E6,E7,DF,
E0,E1,DC,
D2,D8,CC,
D2,D8,CC,
D2,D8,CE,
D4,D7,CE,
D4,D7,CE,
D5,D8,D1,
D6,D7,D1,
D6,D8,CB,
BE,C1,AC,
9A,9E,83,
76,7A,5F,
85,89,6E,
AC,B0,95,
B7,BB,A0,
BC,C0,A5,
D5,D9,BE,
D3,D7,BC,
BE,C2,A7,
C0,C4,AB,
BB,BF,A4,
B0,B4,9B,
AD,B1,96,
B9,BB,A3,
9C,A0,87,
A6,AA,93,
AB,AE,99,
91,94,7F,
76,79,64,
5E,61,4C,
71,74,5F,
89,8C,77,
A7,AA,95,
B5,B8,A3,
A2,A5,90,
98,9B,86,
9B,9E,89,
9B,9E,89,
9A,9D,88,
98,9B,86,
93,96,83,
94,97,84,
96,99,86,
98,9B,88,
9A,9D,8A,
99,9C,89,
95,98,85,
8F,92,7F,
8B,8E,7B,
A3,A6,93,
96,99,86,
99,9C,89,
8A,8D,7A,
88,8B,78,
90,93,80,
7F,82,6F,
80,83,70,
78,7B,68,
76,7B,67,
7D,82,6C,
94,9C,85,
97,A1,88,
7E,88,6F,
A8,B2,99,
C1,CD,B5,
84,8E,76,
53,5C,47,
27,30,1F,
C9,CF,C1,
E1,E4,DB,
D8,D9,D3,
E2,E3,DE,
D0,D8,CB,
CD,D5,C8,
CA,D2,C5,
D2,D8,CC,
D1,D7,CB,
CD,D3,C7,
D2,D8,CC,
CB,D2,C2,
B7,BF,A7,
9A,A0,84,
5B,61,45,
9E,A4,88,
94,9A,7E,
97,9D,81,
C9,CD,B2,
B9,BD,A2,
C4,C8,AD,
B3,B8,9A,
B1,B4,99,
BC,BF,A2,
AE,B1,96,
9C,9F,82,
A4,A4,8A,
8A,8D,72,
96,9A,83,
91,94,7F,
98,9B,86,
94,97,82,
9C,9F,8A,
84,87,72,
51,54,3F,
72,75,60,
8B,8E,7B,
98,9B,88,
97,9A,87,
9C,9F,8C,
93,96,83,
94,97,84,
92,95,82,
9E,A1,8E,
B3,B6,A3,
8C,8F,7C,
98,9B,88,
9F,A2,8F,
94,97,84,
9F,A2,8F,
94,97,84,
79,7C,69,
89,8C,79,
97,9A,87,
97,9A,87,
9D,A0,8D,
A7,AA,97,
93,96,83,
7E,81,6E,
86,89,76,
97,9A,87,
89,8C,79,
65,6A,54,
90,98,81,
A4,AE,96,
76,80,68,
90,9C,84,
C9,D7,BE,
93,9F,89,
6F,7B,67,
05,10,00,
A9,B1,A4,
E4,E9,E2,
D6,D8,D3,
D7,D9,D6,
CF,D7,CA,
CC,D4,C7,
C8,D0,C3,
D0,D8,CB,
CF,D7,CA,
CB,D3,C6,
CE,D6,C7,
C4,CD,BA,
AB,B3,9B,
88,91,74,
6B,71,55,
A5,AB,8F,
95,9B,7F,
A8,AE,92,
AD,B1,96,
A5,A9,8E,
AA,AF,91,
BD,C2,A4,
B4,B7,9A,
B5,B8,9B,
B0,B0,94,
7D,7D,61,
97,97,7B,
A6,A9,8E,
B2,B4,9E,
DF,E2,CD,
CD,D0,BB,
B9,BC,A7,
A1,A4,8F,
8B,8E,79,
8F,92,7D,
79,7C,67,
73,76,63,
7D,80,6D,
6A,6D,5A,
6C,6F,5C,
69,6C,59,
6E,71,5E,
6E,71,60,
6B,6E,5D,
81,84,71,
8A,8D,7A,
8F,92,7F,
81,84,71,
8A,8D,7A,
9A,9D,8A,
91,94,81,
90,93,80,
8F,92,7F,
9A,9D,8A,
A1,A4,91,
91,94,81,
81,84,71,
8E,91,7E,
9A,9D,8A,
8D,90,7D,
97,98,86,
AA,AD,9A,
83,86,71,
7B,83,6C,
A7,AF,98,
66,72,5A,
8C,98,80,
CF,DD,C4,
A9,B6,A2,
6E,7B,69,
14,1F,0F,
6F,79,6E,
DC,E1,DA,
D9,DE,D8,
DC,DE,DD,
CF,D7,CA,
CC,D4,C7,
C8,D0,C3,
CF,D7,CA,
D0,D8,CB,
CD,D5,C8,
CC,D4,C5,
BD,C6,B3,
A0,A8,90,
78,81,66,
84,8A,6E,
A6,AC,90,
8C,92,76,
AB,B1,95,
91,95,7A,
A4,A8,8D,
BB,C0,A2,
CF,D4,B6,
AA,AD,90,
8C,8F,72,
98,9B,7E,
77,7A,5D,
AD,AD,91,
B1,B4,99,
A2,A4,8E,
BE,C1,AC,
CD,D0,BB,
C4,C7,B2,
A8,AB,96,
98,9B,86,
9F,A2,8D,
8C,8F,7A,
76,79,66,
94,97,84,
82,85,72,
81,84,71,
76,79,66,
75,78,65,
7C,7F,6C,
70,73,60,
69,6C,59,
75,78,65,
71,74,61,
64,67,54,
73,76,63,
7B,7E,6B,
6D,70,5D,
73,76,63,
7D,80,6D,
82,85,72,
97,9A,87,
9A,9D,8A,
83,86,73,
7E,81,6E,
8D,90,7D,
93,96,83,
93,94,82,
94,97,84,
A3,A6,91,
6F,77,60,
AE,B6,9F,
6E,7A,62,
8A,96,7E,
AA,B8,9F,
B7,C4,B0,
73,80,6E,
2F,3A,2A,
35,3F,34,
CF,D4,CD,
DA,DF,D9,
DD,DF,DE,
CF,D7,CA,
CD,D5,C8,
C8,D0,C3,
D0,D8,CB,
D2,DA,CD,
D1,D9,CC,
CD,D5,C6,
B8,C1,AE,
97,9F,88,
5F,68,4D,
87,8D,71,
A1,A7,8B,
9E,A4,88,
B5,BB,9F,
8A,8E,73,
A0,A4,89,
C7,CC,AE,
BC,C1,A3,
AB,AE,91,
93,96,79,
AE,B1,94,
9C,9F,82,
CB,CB,AF,
AF,B2,97,
9F,A1,8B,
A5,A8,93,
D5,D8,C3,
DE,E1,CC,
C0,C3,AE,
98,9B,86,
90,93,7E,
9E,A1,8C,
A0,A3,90,
B5,B8,A5,
92,95,82,
98,9B,88,
9F,A2,8F,
A5,A8,95,
A2,A5,92,
7D,80,6D,
7C,7F,6C,
7D,80,6D,
83,86,73,
80,83,70,
70,73,60,
63,66,53,
62,65,52,
6A,6D,5A,
73,76,63,
85,88,75,
7E,81,6E,
72,75,62,
83,86,73,
94,97,84,
8D,90,7D,
81,84,71,
95,96,84,
87,8A,77,
AD,B0,9B,
61,69,52,
B1,B9,A2,
7F,8B,73,
6F,7B,63,
94,A2,89,
B1,BE,AA,
7E,8B,79,
44,4F,3F,
1F,29,1E,
C0,C5,BE,
D9,DE,D8,
D7,D9,D8,
CF,D7,CA,
CF,D7,CA,
CB,D3,C6,
D1,D9,CC,
D6,DE,D1,
D6,DE,D1,
D0,D8,C9,
B7,C0,AD,
8E,96,7F,
59,62,47,
91,97,7D,
95,9B,81,
9A,A0,86,
98,9E,84,
92,96,7B,
BF,C3,A8,
CF,D3,B8,
A9,AD,92,
A8,AB,90,
93,96,7B,
AF,B2,95,
86,89,6C,
A5,A5,89,
B3,B6,9B,
BB,BD,A7,
B6,B9,A4,
C1,C4,AF,
D2,D5,C0,
D3,D6,C1,
A4,A7,92,
98,9B,86,
8D,90,7B,
9B,9E,8B,
B7,BA,A7,
95,98,85,
90,93,80,
87,8A,77,
8B,8E,7B,
98,9B,88,
83,86,73,
9A,9D,8A,
A8,AB,98,
A3,A6,93,
93,96,83,
89,8C,79,
85,88,75,
7D,80,6D,
70,73,60,
89,8C,79,
87,8A,77,
71,74,61,
62,65,52,
77,7A,67,
91,94,81,
92,95,82,
86,89,76,
87,88,76,
79,7C,69,
9A,9D,88,
8D,95,7E,
9F,A7,90,
96,A2,8A,
7E,8A,72,
93,A1,88,
AB,B8,A4,
8C,99,87,
47,52,42,
1F,29,1E,
AF,B4,AD,
DD,E2,DC,
D4,D6,D5,
D0,D8,CB,
D2,DA,CD,
CE,D6,C9,
D3,DB,CE,
D7,DF,D2,
D9,E1,D4,
D1,D9,CA,
B6,BF,AE,
8D,95,7E,
61,6A,4F,
9D,A3,89,
90,96,7C,
97,9D,83,
7E,84,6A,
8F,93,78,
C1,C5,AA,
C2,C6,AB,
C0,C4,A9,
CB,CE,B3,
B6,B9,9E,
E3,E6,C9,
A1,A4,87,
8F,8F,73,
AF,B2,97,
CC,CE,B8,
A9,AC,97,
B2,B5,A0,
B4,B7,A2,
C5,C8,B3,
AF,B2,9D,
9C,9F,8A,
98,9B,86,
B6,B9,A6,
BE,C1,AE,
97,9A,87,
97,9A,87,
9A,9D,8A,
9F,A2,8F,
99,9C,89,
7D,80,6D,
99,9C,89,
D6,D9,C6,
C4,C7,B4,
93,96,83,
93,96,83,
9A,9D,8A,
89,8C,79,
76,79,66,
6C,6F,5C,
71,74,61,
98,9B,88,
A3,A6,93,
7A,7D,6A,
6B,6E,5B,
85,88,75,
92,95,82,
8E,8F,7D,
99,9C,89,
74,77,62,
9C,A4,8D,
89,91,7A,
A5,B1,99,
85,91,79,
92,A0,87,
B3,C0,AC,
93,A0,8E,
45,50,40,
1C,26,1B,
9E,A3,9C,
E5,EA,E4,
D8,DA,D9,
D0,D8,CB,
D4,DC,CF,
D0,D8,CB,
D2,DA,CD,
D5,DD,D0,
D8,E0,D3,
D0,D8,C9,
B4,BD,AC,
88,90,79,
5D,65,4D,
99,9E,87,
94,99,82,
AE,B4,9A,
99,9F,85,
8B,8F,76,
9C,A0,87,
BB,BF,A6,
BA,BE,A5,
AA,AD,92,
96,99,7E,
D7,DA,BF,
B0,B3,98,
AA,AA,90,
C3,C5,AD,
C8,CA,B4,
AB,AE,99,
DB,DE,C9,
CD,D0,BB,
B7,BA,A5,
A0,A3,8E,
A3,A6,91,
B5,B8,A3,
9F,A2,8F,
AB,AE,9B,
9B,9E,8B,
9B,9E,8B,
93,96,83,
8E,91,7E,
85,88,75,
7C,7F,6C,
89,8C,79,
D6,D9,C6,
DE,E1,CE,
B5,B8,A5,
9B,9E,8B,
8B,8E,7B,
8D,90,7D,
93,96,83,
7E,81,6E,
65,68,55,
73,76,63,
90,93,80,
9C,9F,8C,
AC,AF,9C,
9E,A1,8E,
6A,6D,5A,
A2,A3,91,
C4,C7,B4,
77,7A,65,
6C,74,5D,
7A,82,6B,
A1,AD,95,
6C,78,60,
8F,9D,84,
BD,CA,B6,
90,9D,8B,
51,5C,4C,
11,1B,10,
8F,94,8D,
E5,EA,E4,
DE,E0,DF,
D0,D8,CB,
D5,DD,D0,
D1,D9,CC,
D2,DA,CD,
D3,DB,CE,
D6,DE,D1,
CE,D6,C7,
B1,BA,A9,
79,81,6A,
60,68,50,
A1,A6,8F,
8D,92,7B,
96,9C,82,
96,9C,82,
97,9B,82,
BE,C2,A9,
C7,CB,B2,
A3,A7,8E,
83,86,6B,
89,8C,71,
BF,C2,A7,
9C,9F,84,
AF,AF,95,
BD,BF,A7,
AD,AF,99,
AF,B2,9D,
CD,D0,BB,
D7,DA,C5,
BC,BF,AA,
9B,9E,89,
C1,C4,AF,
93,96,81,
A7,AA,97,
A5,A8,95,
96,99,86,
9A,9D,8A,
98,9B,88,
9A,9D,8A,
8C,8F,7C,
8B,8E,7B,
93,96,83,
A3,A6,93,
B8,BB,A8,
CD,D0,BD,
B8,BB,A8,
99,9C,89,
9D,A0,8D,
9A,9D,8A,
92,95,82,
71,74,61,
62,65,52,
77,7A,67,
8E,91,7E,
98,9B,88,
A7,AA,97,
BA,BD,AA,
8A,8B,79,
77,7A,67,
A8,AB,96,
83,8B,74,
6A,72,5B,
A4,B0,98,
92,9E,86,
74,82,69,
C0,CD,B9,
8A,97,85,
65,70,60,
08,12,07,
85,8A,83,
E0,E5,DF,
E1,E3,E2,
CF,D7,CA,
D2,DA,CD,
D2,DA,CD,
D4,DC,CF,
D0,D8,CB,
D3,DB,CE,
D1,D9,CA,
B4,BD,AC,
88,90,79,
4D,55,3D,
AB,B0,99,
94,99,82,
82,87,70,
A2,A7,90,
A8,AC,95,
CB,CF,B8,
C4,C8,AF,
BA,BE,A5,
88,8A,72,
AD,AF,97,
CB,CD,B5,
7C,7E,66,
C5,C5,AD,
AB,AD,95,
B4,B6,A0,
CA,CD,B8,
BF,C2,AD,
DE,E1,CC,
A4,A7,92,
83,86,71,
B1,B4,9F,
9F,A2,8D,
C2,C5,B2,
9B,9E,8B,
A3,A6,93,
9F,A2,8F,
A0,A3,90,
97,9A,87,
9A,9D,8A,
A4,A7,94,
C2,C5,B2,
AF,B2,9F,
9B,9E,8B,
C8,CB,B8,
C6,C9,B6,
A7,AA,97,
94,97,84,
9B,9E,8B,
A6,A9,96,
83,86,73,
7B,7E,6B,
6C,6F,5C,
7B,7E,6B,
8F,92,7F,
8D,90,7D,
B7,BA,A7,
B2,B3,A1,
89,8C,79,
9C,9F,8A,
8F,97,80,
77,7F,68,
91,9D,85,
97,A3,8B,
90,9E,85,
B3,C0,AC,
A4,B1,9F,
57,62,52,
10,1A,0F,
7F,84,7D,
E1,E6,E0,
DA,DC,DB,
D1,D9,CC,
D1,D9,CC,
D0,D8,CB,
D2,DA,CD,
D0,D8,CB,
D4,DC,CF,
D3,DB,CC,
B7,C0,AF,
88,90,79,
4C,54,3C,
9F,A4,8D,
9A,9F,88,
98,9D,86,
A7,AC,95,
A6,AA,93,
B0,B4,9D,
C3,C7,AE,
CA,CE,B5,
B7,B9,A1,
CE,D0,B8,
CA,CC,B4,
93,95,7D,
B7,B7,9F,
B5,B7,9F,
BF,C1,AC,
AC,AF,9A,
B1,B4,9F,
B4,B7,A2,
A0,A3,8E,
A3,A6,91,
A1,A4,8F,
BE,C1,AC,
BC,BF,AC,
94,97,84,
96,99,86,
AB,AE,9B,
B6,B9,A6,
A7,AA,97,
9F,A2,8F,
A5,A8,95,
C6,C9,B6,
D3,D6,C3,
A0,A3,90,
A1,A4,91,
AF,B2,9F,
A8,AB,98,
AF,B2,9F,
AA,AD,9A,
AE,B1,9E,
AD,B0,9D,
78,7B,68,
67,6A,57,
63,66,53,
8A,8D,7A,
8A,8D,7A,
88,8B,78,
B5,B6,A4,
90,93,80,
7A,7D,68,
93,9B,84,
B2,BA,A3,
80,8C,74,
83,8F,77,
9D,AB,92,
A0,AD,99,
99,A6,94,
56,61,51,
18,22,17,
77,7C,75,
DF,E4,DE,
DD,DF,DE,
D2,DA,CD,
D0,D8,CB,
CD,D5,C8,
D0,D8,CB,
CF,D7,CA,
D5,DD,D0,
D6,DE,CF,
BC,C5,B4,
93,9B,86,
55,5D,46,
9D,A2,8C,
A0,A5,8F,
A6,AB,95,
9F,A4,8E,
A0,A4,8D,
9E,A2,8B,
B6,BA,A3,
B9,BD,A6,
AE,B0,9A,
B6,B8,A2,
B7,B9,A1,
C2,C4,AC,
BD,BD,A5,
BD,BF,A7,
B5,B7,A2,
99,9C,87,
A9,AC,97,
92,95,80,
8F,92,7D,
A4,A7,92,
93,96,81,
D8,DB,C6,
D2,D5,C2,
A9,AC,99,
84,87,74,
94,97,84,
A5,A8,95,
A7,AA,97,
9E,A1,8E,
95,98,85,
AC,AF,9C,
C9,CC,B9,
BE,C1,AE,
B7,BA,A7,
92,95,82,
77,7A,67,
B8,BB,A8,
C2,C5,B2,
B4,B7,A4,
BE,C1,AE,
9A,9D,8A,
86,89,76,
65,68,55,
6C,6F,5C,
73,76,63,
81,84,71,
98,99,87,
8B,8E,7B,
7D,80,6B,
8E,96,7F,
B2,BA,A3,
89,95,7D,
8A,96,7E,
7E,8C,73,
A7,B4,A0,
94,A1,8F,
4C,57,47,
1F,29,1E,
7A,7F,78,
DB,E0,DA,
DF,E1,E0,
D3,DB,CE,
CF,D7,CA,
CB,D3,C6,
CE,D6,C9,
CE,D6,C9,
D5,DD,D0,
D9,E1,D2,
C2,CB,BA,
95,9D,88,
58,60,49,
9C,A1,8B,
9B,A0,8A,
9D,A2,8C,
8D,92,7C,
97,9B,84,
A4,A8,91,
B3,B7,A0,
C2,C6,AF,
BE,C0,AA,
AB,AD,97,
A6,A8,90,
CB,CD,B5,
BE,BE,A6,
C4,C6,B0,
BA,BC,A7,
B2,B5,A0,
B3,B6,A1,
93,96,81,
8E,91,7C,
A0,A3,8E,
A1,A4,8F,
D1,D4,BF,
E8,EB,D8,
DC,DF,CC,
9D,A0,8D,
86,89,76,
85,88,75,
98,9B,88,
99,9C,89,
88,8B,78,
A7,AA,97,
B9,BC,A9,
CB,CE,BB,
CC,CF,BC,
AB,AE,9B,
76,79,66,
9F,A2,8F,
A3,A6,93,
9D,A0,8D,
BA,BD,AA,
D2,D5,C2,
9E,A1,8E,
8A,8D,7A,
90,93,80,
8A,8D,7A,
85,88,75,
82,83,71,
78,7B,68,
89,8C,77,
99,A1,8A,
9C,A4,8D,
96,A2,8A,
8D,99,81,
8E,9C,83,
AA,B7,A3,
87,94,82,
3B,46,36,
22,2C,21,
98,9D,96,
DB,E0,DA,
DC,DE,DD,
D3,DB,CE,
CF,D7,CA,
CA,D2,C5,
CE,D6,C9,
CD,D5,C8,
D4,DC,CF,
DA,E2,D3,
C5,CE,BD,
99,A1,8C,
5E,66,4F,
9D,A2,8C,
A2,A7,91,
A4,A9,93,
96,9B,85,
A1,A4,8F,
B5,B8,A3,
B6,BA,A3,
C9,CD,B6,
C8,CA,B4,
B7,B9,A3,
B4,B6,A0,
BE,C0,AA,
B2,B1,9C,
B6,B8,A2,
C1,C3,AE,
B9,BC,A7,
AF,B2,9D,
8E,91,7C,
8F,92,7D,
AD,B0,9B,
B5,B8,A3,
AC,AF,9A,
CD,D0,BD,
E1,E4,D1,
B1,B4,A1,
95,98,85,
94,97,84,
AB,AE,9B,
A8,AB,98,
97,9A,87,
85,88,75,
A8,AB,98,
B1,B4,A1,
99,9C,89,
B4,B7,A4,
95,98,85,
8B,8E,7B,
91,94,81,
A4,A7,94,
A3,A6,93,
B2,B5,A2,
9F,A2,8F,
B9,BC,A9,
C8,CB,B8,
B0,B3,A0,
87,8A,77,
61,62,50,
77,7A,67,
8A,8D,78,
9D,A5,8E,
86,8E,77,
92,9E,86,
8A,96,7E,
AE,BC,A3,
92,9F,8B,
74,81,6F,
2E,39,29,
24,2E,23,
B7,BC,B5,
DD,E2,DC,
DB,DD,DC,
D1,D9,CC,
CE,D6,C9,
CB,D3,C6,
D0,D8,CB,
CC,D4,C7,
D1,D9,CC,
D8,E0,D1,
C7,D0,BF,
A5,AD,98,
6C,74,5D,
8E,93,7D,
A7,AC,96,
B1,B6,A0,
A2,A7,91,
A3,A6,91,
A3,A6,91,
B1,B5,9E,
BC,C0,A9,
B5,B7,A1,
B6,B8,A2,
BE,C0,AA,
AA,AC,96,
A3,A2,8D,
A8,AA,94,
A6,A8,93,
9C,9F,8A,
A8,AB,96,
88,8B,76,
8C,8F,7A,
B8,BB,A6,
BE,C1,AC,
A3,A6,91,
B4,B7,A4,
DD,E0,CD,
CE,D1,BE,
AB,AE,9B,
95,98,85,
89,8C,79,
8B,8E,7B,
9E,A1,8E,
9F,A2,8F,
A7,AA,97,
AA,AD,9A,
85,88,75,
95,98,85,
8B,8E,7B,
8D,90,7D,
97,9A,87,
88,8B,78,
9A,9D,8A,
92,95,82,
9A,9D,8A,
85,88,75,
7E,81,6E,
A1,A4,91,
AB,AE,9B,
64,65,53,
7D,80,6D,
A1,A4,8F,
C0,C8,B1,
8F,97,80,
8C,98,80,
A1,AD,95,
AE,BC,A3,
8C,99,85,
6F,7C,6A,
29,34,24,
2E,38,2D,
BD,C2,BB,
D8,DD,D7,
DE,E0,DF,
CF,D7,CA,
CE,D6,C9,
CD,D5,C8,
D2,DA,CD,
CC,D4,C7,
CE,D6,C9,
D6,DE,CF,
C7,D0,BF,
AE,B5,A3,
7B,83,6E,
69,6E,5A,
9A,9F,8B,
A9,AE,98,
95,9A,84,
99,9C,87,
7A,7D,68,
A5,A8,93,
C1,C4,AF,
BB,BD,A7,
B5,B7,A1,
B1,B3,9D,
9F,A1,8B,
98,97,82,
9F,A1,8B,
8A,8C,77,
95,98,83,
B1,B4,9F,
9F,A2,8D,
9E,A1,8C,
B0,B3,9E,
BE,C1,AC,
B1,B4,9F,
B4,B7,A4,
AD,B0,9D,
91,94,81,
83,86,73,
A7,AA,97,
AC,AF,9C,
9B,9E,8B,
A5,A8,95,
9A,9D,8A,
6D,70,5D,
72,75,62,
78,7B,68,
7C,7F,6C,
80,83,70,
A0,A3,90,
97,9A,87,
A1,A4,91,
B4,B7,A4,
9E,A1,8E,
94,97,84,
8B,8E,7B,
99,9C,89,
B9,BC,A9,
A0,A3,90,
72,73,61,
56,59,46,
9D,A0,8B,
AF,B7,A0,
93,9B,84,
73,7F,67,
97,A3,8B,
9A,A8,8F,
9A,A7,93,
62,6F,5D,
1C,27,17,
50,5A,4F,
C5,CA,C3,
D8,DD,D7,
DE,E0,DF,
CD,D5,C8,
CD,D5,C8,
CF,D7,CA,
D3,DB,CE,
CC,D4,C7,
CC,D4,C7,
D4,DC,CF,
C6,CE,BF,
BC,C5,B2,
90,98,83,
54,5C,47,
94,9C,87,
A7,AC,98,
8F,94,7E,
A3,A8,92,
73,76,61,
93,96,81,
B6,B9,A4,
A6,AA,93,
A2,A4,8E,
B1,B3,9D,
C0,C2,AC,
9C,9E,88,
83,85,6F,
80,83,6E,
A1,A4,8F,
B1,B4,9F,
B4,B7,A2,
AF,B2,9D,
98,9B,86,
AE,B1,9C,
A2,A5,90,
B6,B9,A6,
B3,B6,A3,
A0,A3,90,
80,83,70,
9E,A1,8E,
A0,A3,90,
9B,9E,8B,
BA,BD,AA,
B0,B3,A0,
91,94,81,
88,8B,78,
94,97,84,
8D,90,7D,
7D,80,6D,
95,98,85,
84,87,74,
92,95,82,
8B,8E,7B,
A4,A7,94,
9D,A0,8D,
AC,AF,9C,
A0,A3,90,
A0,A3,90,
85,88,75,
7B,7C,6A,
6D,6F,5A,
BC,BF,AA,
6F,74,5E,
96,9E,87,
9C,A6,8E,
AD,B9,A3,
AB,B7,A1,
9D,A9,95,
47,52,42,
08,13,05,
7B,83,78,
D9,E0,D9,
E1,E6,E2,
D7,DB,DA,
D1,D9,CC,
D4,DC,CF,
CE,D8,CD,
CC,D6,CB,
D0,DA,CF,
CF,D9,CE,
CF,D9,CE,
D4,DF,D1,
C1,CC,BB,
A3,AC,99,
51,5A,47,
93,9C,89,
9F,A6,94,
8D,95,80,
97,9F,8A,
95,9A,86,
84,89,73,
B2,B7,A1,
AD,B2,9C,
97,9A,85,
9F,A3,8C,
9E,A2,8B,
98,9C,85,
79,7D,66,
89,8C,77,
95,98,85,
B1,B4,A1,
A6,A9,96,
A9,AC,99,
8C,8F,7C,
9B,9E,8B,
9E,A1,8E,
B8,BB,A8,
9D,A0,8D,
8B,8E,7B,
7C,7F,6C,
87,8A,77,
8B,8E,7B,
77,7A,67,
A8,AB,98,
B6,B9,A6,
96,99,86,
8E,91,7E,
8D,90,7D,
86,89,76,
80,83,70,
7B,7E,6B,
6B,6E,5B,
72,75,60,
7F,82,6D,
7A,7D,68,
75,78,63,
93,96,81,
A5,A8,93,
91,94,7F,
89,8C,77,
72,74,5F,
6F,71,5C,
AD,B0,9B,
7C,7F,6A,
96,9B,87,
91,96,82,
B1,B8,A6,
9E,A5,95,
92,9A,8B,
33,3B,30,
01,08,00,
B3,BA,B3,
E2,E9,E2,
D2,D8,D4,
D9,DF,DD,
CF,D7,CA,
D4,DC,CF,
D0,DA,CF,
CD,D7,CC,
CF,D9,D0,
CF,D9,D0,
D1,DB,D2,
D8,E2,D7,
D8,E3,D3,
B1,BC,AB,
70,79,66,
70,79,66,
B7,C0,AD,
A9,B2,9F,
8E,96,81,
AE,B6,A1,
8B,90,7A,
AA,AF,99,
B4,B9,A3,
B9,BE,A8,
BF,C3,AC,
A8,AC,95,
AF,B3,9C,
AD,B1,9A,
C3,C6,B3,
B4,B7,A4,
BB,BE,AB,
B3,B6,A3,
BE,C1,AE,
BA,BD,AA,
D1,D4,C1,
C4,C7,B4,
AD,B0,9D,
AB,AE,9B,
C2,C5,B2,
CD,D0,BD,
CD,D0,BD,
C6,C9,B6,
AD,B0,9D,
B7,BA,A7,
C5,C8,B5,
B3,B6,A3,
AC,AF,9C,
AA,AD,9A,
A2,A5,92,
9B,9E,8B,
9E,A1,8E,
9B,9E,8B,
9C,9F,8A,
87,8A,75,
9A,9D,88,
A3,A6,91,
96,99,84,
9B,9E,89,
98,9B,86,
8D,90,7B,
87,89,73,
9D,9F,89,
82,85,70,
87,8A,75,
9A,9D,8A,
A3,A6,95,
A6,AA,9B,
AA,AE,A0,
60,66,5A,
19,1F,15,
2C,31,2B,
C4,C9,C3,
D7,DD,D9,
D7,DD,D9,
DA,E0,DE,
CE,D6,C9,
D5,DD,D0,
D2,DC,D1,
CF,D9,CE,
CF,D9,CE,
CE,D8,CD,
D2,DC,D3,
DB,E5,DA,
DE,E9,D9,
B9,C4,B3,
92,9B,8A,
4A,53,42,
B0,B9,A6,
A4,AD,9A,
9A,A2,8D,
A4,AC,97,
92,9A,85,
95,9D,88,
A6,AB,95,
C5,CA,B4,
D4,D7,C2,
B1,B4,9F,
BA,BE,A7,
BE,C2,AB,
C7,CA,B7,
C1,C4,B1,
C2,C5,B2,
C4,C7,B4,
CD,D0,BD,
B5,B8,A5,
B9,BC,A9,
B4,B7,A4,
BB,BE,AB,
A4,A7,94,
A6,A9,96,
AC,AF,9C,
A1,A4,91,
A2,A5,92,
AF,B2,9F,
B3,B6,A3,
C8,CB,B8,
B6,B9,A6,
9D,A0,8D,
A5,A8,95,
AA,AD,9A,
9F,A2,8F,
9A,9D,8A,
99,9C,89,
A8,AB,96,
A2,A5,90,
B1,B4,9F,
BD,C0,AB,
B0,B3,9E,
B1,B4,9F,
AB,AE,99,
81,84,6F,
9C,A0,89,
AA,AE,97,
85,88,73,
A1,A4,8F,
9B,9E,8B,
A8,AB,9A,
B3,B7,A8,
98,9C,8E,
3F,45,39,
11,17,0D,
74,79,73,
D7,DC,D6,
DC,E2,DE,
D5,DB,D7,
D9,DF,DD,
CE,D6,C9,
D4,DC,CF,
D2,DC,D1,
D0,DA,CF,
D2,DC,D1,
D0,DA,CF,
D0,DA,D1,
D6,E0,D5,
DE,E9,D9,
D7,E2,D1,
90,99,88,
75,7E,6D,
6E,77,64,
AB,B4,A1,
B3,BB,A6,
89,91,7C,
A9,B1,9C,
96,9E,89,
9A,9F,89,
B1,B6,A0,
C7,CA,B5,
AD,B0,9B,
AB,AF,98,
89,8C,77,
9F,A2,8F,
AD,B0,9D,
96,99,86,
97,9A,87,
BA,BD,AA,
B6,B9,A6,
A7,AA,97,
99,9C,89,
C1,C4,B1,
9E,A1,8E,
82,85,72,
90,93,80,
95,98,85,
9B,9E,8B,
AD,B0,9D,
AC,AF,9C,
CE,D1,BE,
BB,BE,AB,
94,97,84,
AE,B1,9E,
BE,C1,AE,
A8,AB,98,
9E,A1,8E,
A1,A4,91,
97,9A,85,
B4,B7,A2,
A4,A7,92,
9B,9E,89,
AA,AD,98,
AF,B2,9D,
AB,AE,99,
99,9C,87,
AB,AE,99,
82,86,6F,
BB,BE,A9,
91,94,81,
90,93,82,
AA,AD,9C,
9F,A3,95,
7B,7F,71,
2F,35,2B,
2C,32,28,
B4,B9,B3,
DC,E1,DB,
E8,EE,EA,
CD,D3,CF,
D9,DF,DD,
CF,D7,CA,
D3,DB,CE,
D2,DA,CF,
D3,DB,D0,
D5,DF,D4,
D3,DD,D2,
CE,D8,CF,
CF,D9,CE,
E0,EB,DB,
DE,E9,D8,
A9,B2,A1,
9A,A3,92,
51,5A,47,
92,9B,88,
BE,C5,B3,
87,8E,7C,
88,90,7B,
83,8B,76,
8F,94,80,
92,97,83,
AF,B2,9D,
BB,BE,A9,
C8,CB,B6,
87,8A,75,
A5,A8,95,
C0,C3,B0,
A1,A4,91,
8B,8E,7B,
92,95,82,
B3,B6,A3,
C5,C8,B5,
AC,AF,9C,
AC,AF,9C,
AD,B0,9D,
91,94,81,
B4,B7,A4,
D2,D5,C2,
D0,D3,C0,
AA,AD,9A,
84,87,74,
B6,B9,A6,
AC,AF,9C,
83,86,73,
AC,AF,9C,
B6,B9,A6,
94,97,84,
90,93,80,
A1,A4,91,
86,89,76,
B0,B3,A0,
CD,D0,BD,
B7,BA,A7,
B6,B9,A6,
A4,A7,94,
7D,80,6D,
9C,9F,8A,
C3,C6,B1,
99,9C,87,
A4,A7,94,
8A,8D,7A,
A9,AC,9B,
A5,A8,97,
9B,9F,91,
55,59,4B,
16,1C,12,
60,66,5C,
D0,D5,CF,
D8,DD,D7,
E1,E7,E3,
D1,D7,D5,
DE,E4,E2,
D1,D9,CC,
D4,DC,CF,
D2,DA,CF,
D3,DB,D0,
D6,E0,D5,
D4,DE,D3,
CD,D7,CE,
CC,D6,CB,
D7,E2,D2,
D2,DD,CC,
E9,F2,E1,
A7,B0,9F,
70,79,68,
60,69,56,
A5,AC,9A,
AB,B2,A0,
8A,92,7D,
90,98,83,
A2,A7,93,
89,8E,7A,
91,94,7F,
A7,AA,95,
C8,CB,B6,
80,83,6E,
A7,AA,97,
B8,BB,A8,
B7,BA,A7,
BD,C0,AD,
89,8C,79,
8B,8E,7B,
A3,A6,93,
87,8A,77,
B9,BC,A9,
C4,C7,B4,
82,85,72,
8B,8E,7B,
AF,B2,9F,
D3,D6,C3,
A7,AA,97,
86,89,76,
BA,BD,AA,
B2,B5,A2,
7E,81,6E,
AB,AE,9B,
AE,B1,9E,
89,8C,79,
88,8B,78,
95,98,85,
88,8B,78,
91,94,81,
D6,D9,C6,
BA,BD,AA,
AE,B1,9E,
C0,C3,B0,
9A,9D,8A,
C2,C5,B2,
BD,C0,AD,
B6,B9,A4,
9E,A1,8E,
C1,C4,B1,
A3,A6,95,
82,84,76,
84,88,7A,
44,47,3C,
1E,24,1A,
A1,A6,9F,
D9,DE,D8,
D8,DD,D9,
D0,D6,D4,
DB,E1,DF,
DF,E5,E3,
D2,D8,CC,
D6,DC,D0,
D3,DB,D0,
D3,DB,D0,
D5,DF,D4,
D3,DD,D2,
CF,D9,D0,
D0,DA,CF,
D2,DD,CF,
DE,E9,D9,
F4,FC,ED,
CE,D7,C6,
91,9A,89,
6C,75,64,
7A,81,6F,
B7,BE,AC,
98,9F,8D,
89,90,7E,
9B,A0,8C,
8B,90,7C,
8E,91,7E,
9F,A2,8F,
D0,D3,BE,
95,98,83,
B0,B3,A0,
B0,B3,A0,
A9,AC,99,
E0,E3,D0,
CB,CE,BB,
B4,B7,A4,
9D,A0,8D,
77,7A,67,
A0,A3,90,
B7,BA,A7,
81,84,71,
95,98,85,
A7,AA,97,
D4,D7,C4,
9C,9F,8C,
85,88,75,
BC,BF,AA,
BD,C0,AB,
82,85,72,
AB,AE,9B,
A9,AC,99,
92,95,82,
9E,A1,8E,
A1,A4,91,
AE,B1,9E,
9E,A1,8E,
BE,C1,AE,
C0,C3,B0,
B9,BC,AB,
C0,C3,B2,
A5,A8,97,
97,9A,87,
D1,D4,C1,
9A,9D,8A,
9F,A2,91,
B1,B4,A3,
97,99,8B,
95,97,89,
43,47,39,
1A,1D,12,
68,6E,64,
D1,D6,CF,
DB,E0,DA,
D7,DC,D8,
D4,DA,D8,
DC,E2,E0,
DE,E4,E4,
D2,D8,CC,
D7,DD,D1,
D4,DC,D1,
D2,DA,CF,
D3,DD,D2,
D2,DC,D1,
D1,DB,D2,
D6,E0,D5,
D3,DE,D0,
D7,E2,D2,
D6,DE,CF,
CE,D6,C7,
B0,B9,A8,
7F,88,77,
67,6E,5E,
86,8D,7B,
BB,C2,B0,
87,8E,7C,
8F,94,80,
92,97,83,
9E,A1,8E,
A3,A6,93,
D3,D6,C1,
9F,A2,8D,
A5,A8,95,
C2,C5,B2,
96,99,86,
BA,BD,AA,
D3,D6,C3,
D1,D4,C1,
AB,AE,9B,
92,95,82,
BE,C1,AE,
BF,C2,AF,
81,84,71,
94,97,84,
89,8C,79,
B6,B9,A6,
8D,90,7D,
96,99,86,
B1,B4,9F,
C8,CB,B6,
99,9C,89,
BD,C0,AD,
B3,B6,A3,
AD,B0,9D,
D3,D6,C3,
DE,E1,CE,
D4,D7,C4,
B6,B9,A6,
85,88,75,
BD,C0,AD,
D0,D3,C2,
B0,B3,A2,
C9,CC,BB,
B1,B4,A3,
B6,B9,A8,
C9,CC,BB,
B4,B7,A6,
9D,A0,8F,
9C,9E,90,
60,62,55,
30,33,28,
26,29,20,
B7,BC,B5,
DE,E3,DC,
D6,DB,D7,
D0,D5,D1,
E7,ED,EB,
D4,DA,D8,
DF,E5,E5,
D5,DB,CF,
D5,DB,CF,
D4,DC,D1,
D4,DC,D1,
D4,DC,D1,
D4,DC,D1,
D5,DC,D4,
D5,DD,D2,
D4,DF,D1,
D6,E1,D3,
CC,D4,C5,
CE,D6,C7,
C0,C8,B9,
AB,B4,A3,
78,7F,6F,
5A,61,51,
9F,A6,94,
B1,B8,A6,
97,9B,8A,
9B,9F,8E,
95,98,85,
BB,BE,AB,
BD,C0,AD,
A9,AC,99,
AB,AE,9B,
BF,C2,AF,
AF,B2,9F,
C3,C6,B3,
CE,D1,BE,
C1,C4,B1,
B3,B6,A3,
B6,B9,A6,
C4,C7,B4,
BA,BD,AA,
AD,B0,9D,
A2,A5,92,
AC,AF,9C,
A1,A4,91,
B1,B4,A1,
9C,9F,8C,
CA,CD,B8,
C0,C3,AE,
A3,A6,91,
C2,C5,B0,
B4,B7,A4,
A4,A7,94,
BE,C1,AE,
CE,D1,BE,
C2,C5,B4,
C8,CB,BA,
AA,AD,9C,
B9,BC,AB,
DD,E0,CF,
B0,B3,A2,
CD,CF,C1,
CA,CC,BE,
CF,D1,C3,
B8,BA,AC,
94,96,88,
A7,A9,9B,
7C,7E,71,
36,38,2B,
14,17,0C,
8B,8E,85,
D6,DB,D4,
D7,DC,D5,
D8,DD,D9,
D9,DE,DA,
DA,E0,DE,
DB,E1,DF,
DC,E2,E2,
D5,DB,CF,
D5,DB,CF,
D4,DC,D1,
D4,DC,D1,
D5,DD,D2,
D5,DD,D2,
D5,DC,D4,
D5,DD,D2,
D5,DF,D4,
D6,E1,D3,
DC,E4,D5,
D3,DB,CC,
C0,C8,B9,
CB,D3,C4,
AD,B4,A4,
68,6F,5F,
6A,71,61,
AF,B6,A4,
BB,BF,AE,
B3,B7,A6,
A2,A5,94,
B0,B3,A0,
A9,AC,99,
9A,9D,8A,
B4,B7,A4,
B8,BB,A8,
B9,BC,A9,
C2,C5,B2,
AB,AE,9B,
A7,AA,97,
A7,AA,97,
A1,A4,91,
92,95,82,
AD,B0,9D,
BF,C2,AF,
BE,C1,AE,
AB,AE,9B,
9B,9E,8B,
A1,A4,91,
A4,A7,94,
BB,BE,A9,
A7,AA,95,
94,97,82,
B2,B5,A0,
B7,BA,A7,
AA,AD,9A,
B1,B4,A1,
B3,B6,A3,
C3,C6,B5,
BA,BD,AC,
B8,BB,AA,
C3,C6,B5,
B9,BC,AB,
AF,B2,A1,
BA,BC,AE,
A8,AA,9C,
BC,BE,B0,
99,9B,8D,
8B,8D,7F,
8B,8D,7F,
54,56,49,
11,13,08,
71,74,6B,
D6,D9,D0,
DA,DF,D8,
DA,DF,D9,
D9,DE,DA,
D9,DE,DA,
D8,DE,DC,
DA,E0,DE,
DC,E2,E2,
D6,DC,D0,
D6,DC,D0,
D6,DC,D2,
D6,DC,D2,
D5,DD,D2,
D5,DD,D2,
D5,DC,D4,
D5,DD,D2,
D1,DB,D0,
CE,D9,CB,
E0,E8,DB,
DC,E4,D7,
CE,D6,C7,
CA,D2,C3,
C1,C7,B9,
9B,A2,92,
77,7E,6E,
7B,82,72,
9D,A1,92,
BC,C0,AF,
AF,B2,A1,
AE,B1,A0,
BD,C0,AF,
B0,B3,A2,
9E,A1,8E,
B9,BC,A9,
B4,B7,A4,
B9,BC,A9,
CA,CD,BA,
C2,C5,B2,
9E,A1,8E,
AC,AF,9C,
7F,82,6F,
A1,A4,91,
BD,C0,AD,
B9,BC,A9,
A0,A3,90,
95,98,85,
95,98,85,
AA,AD,9A,
C2,C5,B0,
9F,A2,8D,
91,94,7F,
A4,A7,92,
BE,C1,AE,
BB,BE,AB,
B6,B9,A6,
B2,B5,A2,
BC,BF,AE,
A8,AB,9A,
AC,AE,A0,
B5,B7,A9,
AA,AC,9E,
CF,D1,C3,
B0,B2,A4,
88,8A,7C,
A0,A2,95,
95,97,8A,
9F,A1,94,
4A,4C,3F,
23,25,1A,
4B,4D,42,
BF,C2,B9,
E1,E4,DD,
DE,E3,DD,
DC,E1,DB,
DA,DF,DB,
D8,DD,D9,
D7,DD,DB,
D8,DE,DC,
DA,E0,E0,
D6,DC,D0,
D6,DC,D0,
D6,DC,D2,
D6,DC,D2,
D5,DD,D2,
D5,DD,D2,
D5,DC,D4,
D5,DC,D4,
CF,D9,CE,
CE,D9,CB,
D4,DC,CF,
D4,DC,CF,
DF,E7,D8,
C2,CA,BB,
BB,C1,B3,
C5,CB,BD,
A9,B0,A0,
6C,73,63,
6A,6E,5F,
8A,8E,7F,
A3,A6,95,
AF,B2,A1,
BC,BF,AE,
A1,A4,93,
BC,BF,AC,
B4,B7,A4,
B9,BC,A9,
C3,C6,B3,
C6,C9,B6,
D0,D3,C0,
BF,C2,AF,
CA,CD,BA,
B2,B5,A2,
A8,AB,98,
C8,CB,B8,
9E,A1,8E,
BB,BE,AB,
9C,9F,8C,
A4,A7,94,
A2,A5,92,
C3,C6,B1,
9F,A2,8D,
9A,9D,88,
9D,A0,8B,
BF,C2,AF,
C2,C5,B2,
B8,BB,A8,
B7,BA,A7,
AD,B0,9F,
B1,B4,A3,
BD,BF,B1,
BF,C1,B3,
AC,AE,A0,
BD,BF,B1,
A2,A4,96,
AD,AF,A1,
90,92,85,
92,94,87,
5C,5E,51,
2C,2E,21,
35,37,2C,
CB,CC,C4,
E1,E4,DD,
D3,D6,CF,
DD,E2,DC,
DC,E1,DB,
DA,DF,DB,
D9,DE,DA,
D7,DD,DB,
D8,DE,DC,
D8,DE,DE,
D8,DB,D0,
D8,DB,D0,
D6,DC,D2,
D6,DC,D2,
D4,DC,D1,
D4,DC,D1,
D4,DB,D3,
D4,DB,D3,
D3,DD,D2,
D6,E0,D5,
D0,D8,CB,
C3,CB,BE,
DC,E4,D7,
D5,DD,D0,
CC,D2,C4,
C9,CF,C1,
CA,D0,C2,
9E,A4,96,
6E,72,63,
58,5C,4D,
86,89,78,
92,95,84,
9E,A1,90,
B1,B4,A3,
B3,B6,A3,
AC,AF,9C,
B4,B7,A4,
BD,C0,AD,
B6,B9,A6,
BA,BD,AA,
B7,BA,A7,
D5,D8,C5,
B5,B8,A5,
B1,B4,A1,
A8,AB,98,
BB,BE,AB,
B6,B9,A6,
CF,D2,BF,
AC,AF,9C,
AF,B2,9F,
B8,BB,A6,
A6,A9,94,
AE,B1,9C,
A9,AC,97,
C1,C4,B1,
C1,C4,B1,
B4,B7,A6,
BA,BD,AC,
C2,C5,B4,
B5,B8,A7,
B5,B7,A9,
B7,B9,AB,
AB,AD,A0,
A0,A2,95,
9A,9C,8F,
AA,AC,9F,
87,89,7E,
54,56,4B,
34,36,2B,
49,4B,40,
B3,B4,AC,
C7,C8,C0,
F1,F4,ED,
DE,E1,DA,
D9,DE,D8,
D9,DE,D8,
DA,DF,DB,
DA,DF,DB,
D9,DF,DD,
D8,DE,DC,
D7,DD,DD,
D8,DB,D0,
D8,DB,D0,
D6,DC,D2,
D5,DB,D1,
D4,DC,D1,
D3,DB,D0,
D3,DA,D2,
D3,DA,D2,
D4,DE,D3,
D1,DB,D0,
D5,DD,D0,
CC,D4,C7,
CE,D6,C9,
D8,E0,D3,
DF,E5,D7,
CD,D3,C5,
BB,C1,B3,
CA,D0,C2,
B7,BB,AC,
6F,73,64,
65,68,57,
74,77,66,
8D,90,7F,
A0,A3,92,
9E,A1,8E,
AF,B2,9F,
A9,AC,99,
B2,B5,A2,
BE,C1,AE,
B3,B6,A3,
A0,A3,90,
C8,CB,B8,
AD,B0,9D,
A0,A3,90,
B7,BA,A7,
B0,B3,A0,
C3,C6,B3,
B9,BC,A9,
C1,C4,B1,
B6,B9,A6,
B2,B5,A0,
B2,B5,A0,
B7,BA,A5,
AC,AF,9A,
B6,B9,A6,
B7,BA,A7,
B0,B3,A2,
BF,C2,B1,
B9,BC,AB,
B9,BC,AB,
C2,C4,B6,
A9,AB,9D,
91,93,86,
97,99,8C,
AA,AC,9F,
8C,8E,81,
5A,5C,51,
2A,2C,21,
46,48,3D,
AF,B1,A6,
EF,F0,E8,
E7,E8,E0,
D9,DC,D5,
CE,D1,CA,
D8,DD,D7,
D9,DE,D8,
DA,DF,DB,
DB,E0,DC,
DA,E0,DE,
D9,DF,DD,
D7,DD,DD,
D8,DB,D0,
D7,DA,CF,
D5,DB,D1,
D5,DB,D1,
D4,DA,D0,
D4,DA,D0,
D2,D9,D1,
D2,D9,D1,
CD,D7,CC,
D0,DA,CF,
D5,DD,D2,
D7,DF,D4,
CC,D4,C7,
D1,D9,CC,
D7,DD,D1,
D9,DF,D3,
D5,DB,CD,
A8,AE,A0,
C0,C4,B5,
C9,CD,BE,
98,9A,8C,
5C,5E,50,
5C,5E,50,
7D,80,6F,
A6,A9,96,
A5,A8,95,
A6,A9,96,
B6,B9,A6,
A9,AC,99,
AD,B0,9D,
B5,B8,A5,
B5,B8,A5,
C1,C4,B1,
B7,BA,A7,
C5,C8,B5,
BE,C1,AE,
B3,B6,A3,
A3,A6,93,
BC,BF,AC,
B2,B5,A2,
AB,AE,99,
B6,B9,A4,
AF,B2,9D,
A5,A8,93,
A6,A9,96,
AB,AE,9B,
A7,AA,99,
B9,BC,AB,
B8,BA,AC,
B0,B2,A4,
AD,AF,A1,
9A,9C,8E,
A1,A3,96,
AE,B0,A3,
93,95,88,
4D,4F,42,
24,26,1B,
55,57,4C,
C5,C6,BE,
ED,EE,E6,
DB,DC,D4,
DF,E0,D8,
DB,DE,D7,
E4,E7,E0,
DB,E0,DA,
DB,E0,DC,
DB,DF,DE,
DB,DF,DE,
DA,E0,DE,
D9,DF,DD,
D8,DE,DE,
D7,DA,CF,
D7,DA,CF,
D5,DB,D1,
D4,DA,D0,
D3,D9,CF,
D3,D9,CF,
D2,D9,D1,
D1,D8,D0,
C8,D0,C5,
E0,E8,DD,
D0,D8,CD,
CC,D4,C9,
D8,DE,D2,
DF,E5,D9,
CC,D2,C6,
D7,DD,D1,
DB,E1,D5,
C7,CD,BF,
C1,C5,B7,
AB,AF,A1,
A6,A8,9B,
AB,AD,A0,
8D,8F,82,
6D,6F,61,
56,59,48,
88,8B,78,
8F,92,7F,
A0,A3,90,
A6,A9,96,
A3,A6,93,
A5,A8,95,
AF,B2,9F,
B6,B9,A6,
AE,B1,9E,
B5,B8,A5,
BF,C2,AF,
A8,AB,98,
A2,A5,92,
BF,C2,AF,
B3,B6,A3,
A8,AB,98,
BE,C1,AC,
B4,B7,A2,
B3,B6,A1,
B1,B4,A1,
B5,B8,A5,
A9,AC,9B,
B2,B5,A4,
9F,A1,93,
97,99,8B,
99,9B,8D,
A0,A2,94,
A7,A9,9C,
7B,7D,70,
34,36,29,
26,28,1B,
75,77,6C,
BB,BD,B2,
D9,DA,D2,
E5,E6,DE,
CF,D0,C8,
E4,E5,DD,
EC,EF,E8,
DA,DC,D7,
DE,E3,DF,
DD,E2,DE,
DC,E0,DF,
DB,DF,DE,
DA,DE,DD,
D9,DF,DD,
DA,DE,DF,
D6,DC,D0,
D6,DC,D0,
D6,DC,D2,
D5,DB,D1,
D5,DA,D3,
D3,D8,D1,
D3,D8,D2,
D2,D7,D0,
D3,D9,CF,
D3,D9,CF,
D3,D9,CF,
D4,DA,D0,
D6,D9,D0,
D7,DA,D1,
D7,DA,D1,
D7,DA,D1,
DB,DE,D5,
DE,E1,D6,
D5,D8,CD,
BD,C0,B5,
A9,AC,A1,
A2,A5,9A,
A3,A6,9B,
A4,A8,9A,
9A,9E,8F,
6E,72,61,
5B,5F,4E,
72,76,65,
87,8B,7A,
8F,93,82,
99,9D,8C,
A5,A9,98,
A2,A6,95,
AB,AF,9E,
A9,AD,9C,
B1,B5,A4,
B7,BB,AA,
AC,B0,9F,
BD,C1,B0,
A9,AE,9A,
A4,A9,95,
A3,A8,94,
B0,B5,A1,
B4,B9,A5,
AA,AE,9D,
94,98,87,
89,8D,7E,
9C,A0,91,
9E,A2,94,
9C,A0,92,
A8,AC,9E,
92,96,88,
46,49,3E,
20,23,18,
57,5A,4F,
A1,A4,99,
E2,E5,DC,
D2,D5,CC,
DF,E2,DB,
DD,E0,D9,
D7,DA,D3,
E3,E6,DF,
DF,E1,DC,
D6,D8,D3,
E6,E8,E5,
E1,E3,E0,
DC,DE,DB,
DA,DC,D9,
DC,DE,DD,
DB,DF,DE,
DC,DE,DD,
D7,DD,D1,
D7,DD,D1,
D6,DC,D2,
D5,DB,D1,
D4,D9,D2,
D3,D8,D1,
D2,D7,D1,
D2,D7,D1,
D4,D7,D0,
D4,D7,CE,
D5,D8,CF,
D5,D8,CF,
D6,D9,D0,
D6,D9,D0,
D7,DA,D1,
D7,DA,D1,
D8,DB,D2,
D5,D8,CF,
D9,DC,D3,
DD,E0,D7,
CF,D2,C9,
B6,B9,B0,
A8,AB,A2,
AA,AD,A2,
B7,BB,AC,
B6,BA,A9,
AE,B2,A1,
93,97,86,
6F,73,62,
61,65,54,
6C,70,5F,
77,7B,6A,
8D,91,80,
96,9A,89,
98,9C,8B,
A2,A6,95,
A9,AD,9C,
9B,9F,8E,
A5,A9,98,
8E,92,81,
92,96,85,
91,96,82,
8D,92,7E,
83,88,74,
8F,93,82,
A2,A6,95,
A3,A7,98,
A8,AC,9D,
A1,A5,97,
8B,8F,81,
68,6C,5E,
34,38,2A,
2B,2E,23,
7C,7F,74,
CB,CE,C3,
D1,D4,C9,
DD,E0,D7,
D1,D4,CB,
DE,E1,DA,
DD,E0,D9,
D5,D8,D1,
E1,E4,DD,
E0,E2,DD,
DA,DC,D7,
E2,E4,E1,
DF,E1,DE,
DC,DE,DB,
DB,DD,DA,
DB,DD,DC,
DC,DE,DD,
DB,DD,DC,
D7,DD,D1,
D7,DD,D1,
D6,DC,D2,
D5,DB,D1,
D4,D9,D2,
D3,D8,D1,
D2,D7,D1,
D1,D6,D0,
D4,D7,D0,
D4,D7,D0,
D4,D7,D0,
D5,D8,D1,
D5,D8,D1,
D5,D8,D1,
D6,D9,D2,
D6,D9,D2,
D4,D7,D0,
D9,DC,D5,
DE,E1,DA,
DF,E2,DB,
DB,DE,D7,
D5,D8,D1,
CB,CE,C7,
C2,C5,BC,
B1,B5,A7,
AD,B1,A2,
A7,AB,9C,
A1,A5,96,
A4,A8,99,
AE,B2,A3,
A8,AC,9D,
92,96,87,
7F,83,74,
7E,82,73,
78,7C,6D,
79,7D,6E,
7E,82,73,
74,78,69,
81,85,76,
6F,73,62,
7F,83,72,
92,96,85,
A1,A5,94,
9F,A3,92,
AB,AF,A0,
B2,B6,A7,
96,9A,8C,
7C,80,72,
59,5C,51,
3C,3F,34,
3D,40,35,
79,7C,71,
BF,C2,B9,
DB,DE,D5,
DF,E2,D9,
E4,E7,DE,
E2,E5,DC,
DB,DE,D5,
E5,E8,E1,
E1,E4,DD,
D7,DA,D3,
DE,E1,DA,
E0,E2,DD,
DC,DE,D9,
DE,E0,DB,
DD,DF,DA,
DC,DE,DB,
DB,DD,DA,
DB,DD,DC,
DA,DC,DB,
DA,DC,DB,
D8,DE,D2,
D7,DD,D1,
D6,DC,D2,
D5,DB,D1,
D4,D9,D2,
D3,D8,D1,
D2,D7,D1,
D2,D7,D1,
D3,D6,CF,
D3,D6,CF,
D4,D7,D0,
D4,D7,D0,
D4,D7,D0,
D4,D7,D0,
D5,D8,D1,
D5,D8,D1,
D7,DA,D3,
DC,DF,D8,
D9,DC,D5,
D2,D5,CE,
D3,D6,CF,
DC,DF,D8,
DD,E0,D9,
D6,D9,D0,
DD,E1,D3,
BD,C1,B2,
9E,A2,94,
90,94,85,
93,97,89,
A2,A6,97,
AD,B1,A3,
AC,B0,A1,
A1,A5,97,
A1,A5,96,
A6,AA,9C,
AD,B1,A2,
B5,B9,AB,
AA,AE,9F,
AD,B1,A3,
99,9D,8E,
95,99,8A,
A3,A7,96,
B0,B4,A5,
A6,AA,9B,
95,99,8A,
77,7B,6D,
4B,4F,41,
38,3B,30,
3C,3F,34,
70,73,68,
C8,CB,C0,
F1,F4,EB,
DF,E2,D9,
DD,E0,D7,
E2,E5,DC,
CE,D1,C8,
E6,E9,E0,
E2,E5,DC,
E6,E9,E2,
E3,E6,DF,
DB,DE,D7,
DF,E2,DB,
E1,E3,DE,
DD,DF,DA,
DA,DC,D7,
DB,DD,D8,
DC,DE,DB,
DB,DD,DA,
DA,DC,DB,
D9,DB,DA,
D9,DB,DA,
D8,DE,D2,
D7,DD,D1,
D6,DC,D2,
D4,DA,D0,
D3,D8,D1,
D3,D8,D1,
D2,D7,D1,
D2,D7,D1,
D4,D7,D0,
D4,D7,D0,
D4,D7,D0,
D4,D7,D0,
D4,D7,D0,
D4,D7,D0,
D4,D7,D0,
D4,D7,D0,
D9,DC,D5,
D3,D6,CF,
D3,D6,CF,
D8,DB,D4,
D5,D8,D1,
CC,CF,C8,
CC,CF,C8,
D4,D7,CE,
D9,DF,D3,
D5,DB,CD,
D7,DD,D1,
D0,D6,C8,
B6,BC,B0,
9C,A2,94,
91,97,8B,
8F,95,87,
94,9A,8E,
8D,93,85,
8E,94,88,
8E,94,86,
91,97,8B,
85,8B,7D,
85,8B,7F,
74,7A,6C,
7B,7F,71,
69,6D,5E,
51,55,47,
3A,3E,30,
40,44,36,
60,63,58,
8A,8D,82,
B7,BA,B1,
D8,DB,D2,
E2,E5,DC,
DA,DD,D4,
D4,D7,D0,
DB,DE,D7,
D7,DA,D3,
D7,DA,D3,
E7,EA,E3,
DE,E1,D8,
DE,E1,D8,
DE,E1,DA,
DF,E2,DB,
DF,E2,DB,
E2,E5,DE,
E6,E8,E3,
E0,E2,DD,
D9,DB,D6,
DA,DC,D7,
DB,DD,DA,
DB,DD,DA,
DA,DC,DB,
D9,DB,DA,
D9,DB,DA,
D7,DD,D1,
D7,DD,D1,
D5,DB,D1,
D4,DA,D0,
D3,D8,D1,
D3,D8,D1,
D3,D8,D2,
D4,D9,D3,
D4,D7,D0,
D4,D7,D0,
D4,D7,D0,
D4,D7,D0,
D4,D7,D0,
D4,D7,D0,
D4,D7,D0,
D4,D7,D0,
D3,D6,CF,
D5,D8,D1,
D8,DB,D4,
D8,DB,D4,
D4,D7,D0,
CF,D2,CB,
CF,D2,CB,
D1,D4,CD,
D4,DA,D0,
D5,DB,CF,
DB,E1,D5,
DF,E5,D9,
DB,E1,D5,
D8,DE,D2,
D2,D8,CC,
C7,CD,C1,
C0,C6,BA,
AD,B3,A7,
A4,AA,9E,
95,9B,8F,
94,9A,8E,
8C,92,86,
93,99,8D,
8D,93,87,
89,8C,81,
99,9C,91,
B0,B3,A8,
BB,BE,B3,
CE,D1,C6,
DF,E2,D9,
E0,E3,DA,
E8,EB,E2,
DF,E2,D9,
E0,E3,DC,
E9,EC,E5,
E6,E9,E2,
DD,E0,D9,
E6,E9,E2,
E4,E6,E1,
CA,CC,C7,
DD,E0,D9,
E2,E5,DC,
DD,E0,D9,
E0,E3,DC,
E3,E6,DF,
E3,E6,DF,
E6,E8,E3,
E0,E2,DD,
DB,DD,D8,
DB,DD,D8,
DB,DD,DA,
DB,DD,DA,
DB,DD,DC,
DB,DD,DC,
DA,DC,DB,
D7,DD,D1,
D6,DC,D0,
D4,DA,D0,
D3,D9,CF,
D3,D8,D1,
D3,D8,D1,
D4,D9,D3,
D5,DA,D4,
D5,D7,D2,
D5,D7,D2,
D4,D6,D1,
D4,D6,D1,
D4,D6,D1,
D4,D6,D1,
D4,D6,D1,
D4,D6,D1,
D0,D2,CD,
DA,DC,D7,
DB,DD,D8,
D1,D3,CE,
D0,D2,CD,
DA,DC,D7,
DD,DF,DA,
D7,DA,D3,
D6,DC,D2,
D4,DA,D0,
D5,DB,D1,
D2,D8,CE,
CF,D5,CB,
D7,DD,D3,
DE,E4,DA,
DB,E1,D7,
E0,E6,DC,
D4,DA,D0,
DA,E0,D6,
D7,DD,D3,
DB,E1,D7,
D5,DB,D1,
D8,DE,D4,
D4,DA,D0,
D8,DB,D2,
DB,DE,D5,
DE,E1,D8,
D6,D9,D0,
DC,DF,D6,
E2,E5,DE,
D9,DC,D5,
DA,DD,D6,
D6,D9,D2,
E3,E5,E0,
DE,E0,DB,
D7,D9,D4,
DB,DD,D8,
D7,D9,D4,
D4,D6,D3,
E0,E2,DD,
DD,E0,D9,
E8,EB,E2,
E1,E4,DD,
E4,E7,E0,
E5,E8,E1,
DF,E2,DB,
E4,E6,E1,
DF,E1,DC,
DE,E0,DB,
DC,DE,D9,
DA,DC,D9,
DB,DD,DA,
DC,DE,DD,
DC,DE,DD,
DB,DD,DC,
D6,DC,D0,
D5,DB,CF,
D4,DA,D0,
D3,D9,CF,
D3,D8,D1,
D4,D9,D2,
D5,DA,D4,
D6,DB,D5,
D5,D7,D2,
D5,D7,D2,
D5,D7,D2,
D5,D7,D2,
D4,D6,D1,
D4,D6,D1,
D4,D6,D1,
D4,D6,D1,
D7,D9,D4,
D2,D4,CF,
D3,D5,D0,
D8,DA,D5,
D8,DA,D5,
D4,D6,D1,
D4,D6,D1,
D9,DB,D6,
D5,DA,D3,
D0,D6,CC,
D4,DA,D0,
D9,DF,D5,
D7,DD,D3,
D6,DC,D2,
DB,E1,D7,
DD,E3,D9,
E0,E6,DC,
D2,D8,CE,
D8,DE,D4,
D3,D9,CF,
D6,DC,D2,
D4,DA,D0,
D9,DF,D5,
DA,E0,D6,
DB,DE,D5,
D8,DB,D4,
DB,DE,D7,
D9,DC,D5,
DC,DF,D8,
DC,DF,D8,
D5,D8,D1,
DF,E2,DB,
DF,E1,DC,
DE,E0,DB,
DE,E0,DB,
E2,E4,DF,
E3,E5,E0,
DE,E0,DB,
DB,DD,DA,
DD,DF,DA,
D4,D7,D0,
E4,E7,DE,
DF,E2,DB,
E3,E6,DF,
E4,E7,E0,
DD,E0,D9,
E4,E6,E1,
E2,E4,DF,
E0,E2,DD,
DD,DF,DA,
DA,DC,D9,
DA,DC,D9,
DD,DF,DE,
DD,DF,DE,
DC,DE,DD,
D6,DC,D0,
D5,DB,CF,
D4,DA,D0,
D4,DA,D0,
D4,D9,D2,
D5,DA,D3,
D4,D9,D3,
D4,D9,D3,
D6,D8,D3,
D7,D9,D4,
D7,D9,D4,
D7,D9,D4,
D6,D8,D3,
D6,D8,D3,
D5,D7,D2,
D4,D6,D1,
D5,D7,D2,
D5,D7,D2,
D5,D7,D2,
D5,D7,D2,
D5,D7,D2,
D6,D8,D3,
D6,D8,D3,
D6,D8,D3,
D3,D8,D1,
D2,D9,D1,
D3,DA,D2,
D4,DB,D3,
D5,DC,D4,
D6,DD,D5,
D7,DE,D6,
D8,DF,D7,
D7,DE,D6,
D7,DE,D6,
D7,DE,D6,
D7,DE,D6,
D7,DE,D6,
D7,DE,D6,
D7,DE,D6,
D8,DD,D6,
DA,DD,D6,
DA,DC,D7,
DA,DC,D7,
DA,DC,D7,
DB,DD,D8,
DB,DD,D8,
DC,DE,D9,
DC,DE,D9,
DD,DF,DC,
DE,E0,DD,
DE,E0,DD,
DE,E0,DD,
DD,DF,DC,
DC,DE,DB,
DB,DD,DA,
DA,DC,D7,
DC,DF,D8,
DF,E2,D9,
E1,E4,DD,
E0,E3,DC,
DF,E2,DB,
E0,E3,DC,
E1,E3,DE,
DF,E1,DC,
DE,E0,DB,
DE,E0,DB,
DD,DF,DC,
DD,DF,DC,
DD,DF,DE,
DC,DE,DD,
DC,DE,DD,
D6,DC,D0,
D5,DB,CF,
D4,DA,D0,
D4,DA,D0,
D4,D9,D2,
D5,DA,D3,
D4,D9,D3,
D4,D9,D3,
D6,D8,D3,
D7,D9,D4,
D7,D9,D4,
D7,D9,D4,
D6,D8,D3,
D5,D7,D2,
D5,D7,D2,
D4,D6,D1,
D5,D7,D2,
D5,D7,D2,
D5,D7,D2,
D5,D7,D2,
D5,D7,D2,
D6,D8,D3,
D6,D8,D3,
D4,D9,D3,
D4,D9,D3,
D3,DA,D2,
D3,DA,D2,
D4,DB,D3,
D5,DC,D4,
D6,DD,D5,
D7,DE,D6,
D7,DE,D6,
D6,DD,D5,
D6,DD,D5,
D7,DE,D6,
D7,DE,D6,
D7,DE,D6,
D7,DE,D6,
D7,DE,D6,
D7,DE,D6,
DA,DC,D7,
DA,DC,D7,
DA,DC,D7,
DA,DC,D7,
DB,DD,D8,
DB,DD,D8,
DC,DE,D9,
DC,DE,D9,
DD,DF,DC,
DE,E0,DD,
DE,E0,DD,
DE,E0,DD,
DD,DF,DC,
DC,DE,DB,
DB,DD,DA,
DA,DC,D7,
DB,DE,D7,
DF,E2,D9,
E0,E3,DC,
DF,E2,DB,
DF,E2,DB,
E0,E3,DC,
E0,E2,DD,
DF,E1,DC,
DE,E0,DB,
DE,E0,DB,
DD,DF,DC,
DD,DF,DC,
DD,DF,DE,
DC,DE,DD,
DC,DE,DD,
D6,DC,D0,
D5,DB,CF,
D4,DA,D0,
D4,DA,D0,
D4,D9,D2,
D5,DA,D3,
D4,D9,D3,
D4,D9,D3,
D6,D8,D5,
D7,D9,D6,
D7,D9,D6,
D7,D9,D6,
D6,D8,D5,
D5,D7,D4,
D5,D7,D4,
D4,D6,D3,
D5,D7,D4,
D5,D7,D4,
D5,D7,D4,
D5,D7,D4,
D5,D7,D4,
D6,D8,D5,
D6,D8,D5,
D4,D9,D3,
D5,DA,D4,
D4,DB,D4,
D4,DB,D4,
D5,DC,D5,
D5,DC,D5,
D5,DC,D5,
D6,DD,D6,
D6,DD,D6,
D6,DD,D6,
D6,DD,D6,
D6,DD,D6,
D7,DE,D7,
D7,DE,D7,
D7,DE,D7,
D7,DE,D7,
D7,DE,D7,
DA,DC,D9,
DA,DC,D9,
DA,DC,D9,
DA,DC,D9,
DB,DD,DA,
DB,DD,DA,
DC,DE,DB,
DC,DE,DB,
DD,DF,DC,
DE,E0,DD,
DE,E0,DD,
DE,E0,DD,
DD,DF,DC,
DC,DE,DB,
DB,DD,DA,
DA,DC,D7,
DB,DE,D7,
DE,E1,D8,
E0,E3,DC,
DF,E2,DB,
DE,E1,DA,
DF,E2,DB,
DF,E1,DC,
DE,E0,DB,
DE,E0,DB,
DE,E0,DB,
DD,DF,DC,
DD,DF,DC,
DD,DF,DE,
DC,DE,DD,
DC,DE,DD;